[gd_scene load_steps=4 format=3 uid="uid://cj57xxgo3k4f0"]

[ext_resource type="Script" path="res://projectile scenes/playerabilityprojectiles/broom_abilitybox.gd" id="1_7hkwq"]
[ext_resource type="PackedScene" uid="uid://bnmrqcpyw0dgl" path="res://projectile scenes/playerabilityprojectiles/dust.tscn" id="2_2dxxh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uykx"]
size = Vector2(23, 12.75)

[node name="BroomAbilitybox" type="Node2D"]
script = ExtResource("1_7hkwq")
dustspawn = ExtResource("2_2dxxh")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(20, 0)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3uykx")
disabled = true
debug_color = Color(0.929412, 0.607843, 0.662745, 0.419608)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
