[gd_scene load_steps=6 format=3 uid="uid://d3g3gio862g2"]

[ext_resource type="Script" path="res://projectile scenes/playerabilityprojectiles/icecube.gd" id="1_p6gu8"]
[ext_resource type="Texture2D" uid="uid://dpi2rnkhn8coc" path="res://kirbySprites/enemy/icecube.png" id="2_xqfrw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdele"]
size = Vector2(10, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0aobo"]
size = Vector2(24, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xt601"]
size = Vector2(12, 8)

[node name="icecube" type="CharacterBody2D"]
collision_layer = 2
floor_stop_on_slope = false
floor_constant_speed = true
floor_snap_length = 5.0
script = ExtResource("1_p6gu8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(57, 1.5)
rotation = 3.14159
shape = SubResource("RectangleShape2D_sdele")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(57, 1.00002)
texture = ExtResource("2_xqfrw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(57, 0)
scale = Vector2(0.7, 1)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(57, 1.5)
shape = SubResource("RectangleShape2D_0aobo")

[node name="walldetect" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walldetect"]
position = Vector2(57, 1)
shape = SubResource("RectangleShape2D_xt601")
debug_color = Color(0.721569, 0.831373, 0.0470588, 0.419608)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="walldetect" to="." method="_on_walldetect_body_entered"]
