[gd_scene load_steps=13 format=3 uid="uid://dtvr2wnp0tar4"]

[ext_resource type="Script" path="res://minigames/blockBall/blocks/block.gd" id="1_b4pko"]
[ext_resource type="Texture2D" uid="uid://drpbl8m122dqn" path="res://kirbySprites/tiles/minigames/blockballblocks.png" id="4_s74oa"]
[ext_resource type="Texture2D" uid="uid://bfkx83asp68wf" path="res://kirbySprites/props/blocks/breakanimation.png" id="5_u8ac3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k481s"]
size = Vector2(15.25, 15.25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceyve"]
atlas = ExtResource("5_u8ac3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsopv"]
atlas = ExtResource("5_u8ac3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qexv0"]
atlas = ExtResource("5_u8ac3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3ijb"]
atlas = ExtResource("5_u8ac3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxbic"]
atlas = ExtResource("5_u8ac3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya2dd"]
atlas = ExtResource("5_u8ac3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxlcd"]
atlas = ExtResource("5_u8ac3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uml21"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceyve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsopv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qexv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3ijb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxbic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya2dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxlcd")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="wide block" type="StaticBody2D" groups=["block"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_b4pko")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("4_s74oa")
hframes = 8
vframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.375, 7.375)
shape = SubResource("RectangleShape2D_k481s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_uml21")
