[gd_scene load_steps=4 format=3 uid="uid://dl7x73k1kv8g8"]

[ext_resource type="Script" path="res://airPuff.gd" id="1_02dr3"]
[ext_resource type="Texture2D" uid="uid://bxdohb432x60j" path="res://kirbySprites/effects/puff.png" id="1_anx65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbpwm"]

[node name="airPuff" type="Area2D"]
script = ExtResource("1_02dr3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_anx65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xbpwm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
