[gd_scene load_steps=181 format=3 uid="uid://b13j1d6jw0pfk"]

[ext_resource type="Script" path="res://playerNew.gd" id="1_7nm4v"]
[ext_resource type="Texture2D" uid="uid://b7s6l1046f4m8" path="res://kirbySprites/kirby/crouch.png" id="1_17yrx"]
[ext_resource type="Texture2D" uid="uid://d0gnbhtoke7hx" path="res://kirbySprites/kirby/idle.png" id="1_b52d1"]
[ext_resource type="Texture2D" uid="uid://dv6jw47ebjvhg" path="res://kirbySprites/kirby/jump.png" id="2_2ehic"]
[ext_resource type="PackedScene" uid="uid://dl7x73k1kv8g8" path="res://projectile scenes/air_puff.tscn" id="2_l4xcj"]
[ext_resource type="Texture2D" uid="uid://c5usaisuocnv8" path="res://kirbySprites/kirby/fat idle.png" id="3_0fybl"]
[ext_resource type="Texture2D" uid="uid://ek0cu64esja" path="res://kirbySprites/kirby/fat ouch.png" id="3_acobp"]
[ext_resource type="Texture2D" uid="uid://yej5yk8jijck" path="res://kirbySprites/kirby/run.png" id="3_aorbc"]
[ext_resource type="Texture2D" uid="uid://dkddgclilkdxg" path="res://kirbySprites/kirby/flap.png" id="3_gvuwh"]
[ext_resource type="PackedScene" uid="uid://cvlekmeh7id7m" path="res://projectile scenes/starshoot.tscn" id="3_riulb"]
[ext_resource type="Texture2D" uid="uid://dsdf1ryawtl2s" path="res://kirbySprites/kirby/dead.png" id="3_s5gae"]
[ext_resource type="Texture2D" uid="uid://baj51lpmjgbu" path="res://kirbySprites/kirby/flight.png" id="4_1fqy7"]
[ext_resource type="PackedScene" uid="uid://dkicwxi7f2nat" path="res://projectile scenes/swallow_shape.tscn" id="4_iq4jt"]
[ext_resource type="Texture2D" uid="uid://bkbf1mm25eugr" path="res://kirbySprites/kirby/fat walk.png" id="4_ovfur"]
[ext_resource type="Texture2D" uid="uid://deensamhw8b0f" path="res://kirbySprites/kirby/walk.png" id="4_p1k01"]
[ext_resource type="Texture2D" uid="uid://bqb68b67d2exi" path="res://kirbySprites/kirby/fat jump.png" id="4_ysta6"]
[ext_resource type="PackedScene" uid="uid://d1ajijh8vdbvx" path="res://projectile scenes/slide_kick.tscn" id="5_myrd4"]
[ext_resource type="Texture2D" uid="uid://vfxqeqoxq2s3" path="res://kirbySprites/kirby/fat land.png" id="5_o4skh"]
[ext_resource type="PackedScene" uid="uid://dhtqv8jigpmji" path="res://projectile scenes/ability_star_drop.tscn" id="6_70uh4"]
[ext_resource type="PackedScene" uid="uid://ceyyyy40yxpys" path="res://projectile scenes/fireabilitybox.tscn" id="6_irxac"]
[ext_resource type="PackedScene" uid="uid://da264vcksk715" path="res://projectile scenes/shockabilitybox.tscn" id="7_c7fbo"]
[ext_resource type="PackedScene" uid="uid://cd37cwjnbtr71" path="res://projectile scenes/iceabilitybox.tscn" id="8_eg3xa"]
[ext_resource type="Texture2D" uid="uid://bus4llhwa0ixo" path="res://kirbySprites/kirby/fall.png" id="8_hiend"]
[ext_resource type="Texture2D" uid="uid://c8ihgacdsn4xt" path="res://kirbySprites/kirby/open.png" id="8_qeas3"]
[ext_resource type="PackedScene" uid="uid://d3g3gio862g2" path="res://projectile scenes/icecube.tscn" id="9_gqu00"]
[ext_resource type="Texture2D" uid="uid://d270ce3t3j88s" path="res://kirbySprites/kirby/ouch.png" id="10_70cry"]
[ext_resource type="Texture2D" uid="uid://dtypoajyasy0t" path="res://kirbySprites/kirby/slide.png" id="10_t288l"]
[ext_resource type="Texture2D" uid="uid://dv4bnufyt5504" path="res://kirbySprites/kirby/victory.png" id="14_yksyh"]
[ext_resource type="Texture2D" uid="uid://dn2ks0uq43kfv" path="res://kirbySprites/kirby/parasol/paraJump.png" id="23_jtt0l"]
[ext_resource type="Texture2D" uid="uid://c255ksla361wd" path="res://kirbySprites/kirby/parasol/paraOpen.png" id="23_q40dp"]
[ext_resource type="Texture2D" uid="uid://ogttccaigj7b" path="res://kirbySprites/kirby/abilitySprites/fire 40x40.png" id="23_uxmgg"]
[ext_resource type="Texture2D" uid="uid://fmq4huajonlh" path="res://kirbySprites/kirby/parasol/paraFlight.png" id="23_y7o3l"]
[ext_resource type="Texture2D" uid="uid://c34u1xy8grhw4" path="res://kirbySprites/kirby/parasol/paraFloat.png" id="24_o18g1"]
[ext_resource type="Texture2D" uid="uid://dagkdwc7kdtgc" path="res://kirbySprites/kirby/parasol/paraIdle.png" id="25_pavfr"]
[ext_resource type="Texture2D" uid="uid://cttxb0fjgkkxn" path="res://kirbySprites/kirby/abilitySprites/shock.png" id="27_cup31"]
[ext_resource type="Texture2D" uid="uid://b4xhet50nr74t" path="res://kirbySprites/kirby/parasol/paraWalk.png" id="28_8ciig"]
[ext_resource type="Texture2D" uid="uid://8uiias8plnu5" path="res://kirbySprites/kirby/abilitySprites/ice.png" id="34_ri0k5"]
[ext_resource type="Texture2D" uid="uid://bltyo6y2mk8iu" path="res://kirbySprites/kirby/abilitySprites/parasol.png" id="34_urxre"]
[ext_resource type="Texture2D" uid="uid://2hmbtqn55u4k" path="res://kirbySprites/kirby/abilitySprites/rockidle.png" id="39_10pba"]
[ext_resource type="Texture2D" uid="uid://d052cl07cosys" path="res://kirbySprites/kirby/abilitySprites/rockroll.png" id="40_l78cc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g6eas"]
atlas = ExtResource("1_17yrx")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7d3o"]
atlas = ExtResource("1_17yrx")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgro6"]
atlas = ExtResource("1_17yrx")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cln7x"]
atlas = ExtResource("3_s5gae")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehnvt"]
atlas = ExtResource("3_s5gae")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpa0k"]
atlas = ExtResource("3_s5gae")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxf0u"]
atlas = ExtResource("3_s5gae")
region = Rect2(75, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cg3t"]
atlas = ExtResource("3_0fybl")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_82fic"]
atlas = ExtResource("3_0fybl")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7elr"]
atlas = ExtResource("3_0fybl")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dthb"]
atlas = ExtResource("4_ysta6")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6kdq"]
atlas = ExtResource("4_ysta6")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7do61"]
atlas = ExtResource("4_ysta6")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_use0u"]
atlas = ExtResource("4_ovfur")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn07k"]
atlas = ExtResource("4_ovfur")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw6aw"]
atlas = ExtResource("4_ovfur")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_68877"]
atlas = ExtResource("4_ovfur")
region = Rect2(75, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lshm8"]
atlas = ExtResource("4_ovfur")
region = Rect2(100, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr2qh"]
atlas = ExtResource("4_ovfur")
region = Rect2(75, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4e0e"]
atlas = ExtResource("4_ovfur")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1qjy"]
atlas = ExtResource("4_ovfur")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijnv"]
atlas = ExtResource("3_gvuwh")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir1ri"]
atlas = ExtResource("3_gvuwh")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kncb"]
atlas = ExtResource("3_gvuwh")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4cxt"]
atlas = ExtResource("4_1fqy7")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ete4q"]
atlas = ExtResource("4_1fqy7")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdoyw"]
atlas = ExtResource("1_b52d1")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4mbn"]
atlas = ExtResource("1_b52d1")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_km1vd"]
atlas = ExtResource("1_b52d1")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbi6t"]
atlas = ExtResource("2_2ehic")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2lru"]
atlas = ExtResource("2_2ehic")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ehel"]
atlas = ExtResource("2_2ehic")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufrte"]
atlas = ExtResource("8_hiend")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc6lu"]
atlas = ExtResource("8_qeas3")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcmvv"]
atlas = ExtResource("8_qeas3")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd47r"]
atlas = ExtResource("23_y7o3l")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_almrl"]
atlas = ExtResource("23_y7o3l")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee8mv"]
atlas = ExtResource("23_y7o3l")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y34bg"]
atlas = ExtResource("23_y7o3l")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0kev"]
atlas = ExtResource("23_y7o3l")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a7vu"]
atlas = ExtResource("24_o18g1")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0udp"]
atlas = ExtResource("24_o18g1")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h3c8"]
atlas = ExtResource("24_o18g1")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w58v"]
atlas = ExtResource("24_o18g1")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_71ehm"]
atlas = ExtResource("24_o18g1")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kst8"]
atlas = ExtResource("24_o18g1")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1eov"]
atlas = ExtResource("24_o18g1")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsi7f"]
atlas = ExtResource("24_o18g1")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xkqm"]
atlas = ExtResource("25_pavfr")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee4p6"]
atlas = ExtResource("25_pavfr")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_77n6s"]
atlas = ExtResource("25_pavfr")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsc61"]
atlas = ExtResource("25_pavfr")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bju2b"]
atlas = ExtResource("23_jtt0l")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx884"]
atlas = ExtResource("23_jtt0l")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf4ql"]
atlas = ExtResource("23_jtt0l")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpxe3"]
atlas = ExtResource("23_q40dp")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkouf"]
atlas = ExtResource("23_q40dp")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_80i8e"]
atlas = ExtResource("23_q40dp")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv2fd"]
atlas = ExtResource("23_q40dp")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3nx2"]
atlas = ExtResource("28_8ciig")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2qhi"]
atlas = ExtResource("28_8ciig")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xt30"]
atlas = ExtResource("28_8ciig")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vs1o"]
atlas = ExtResource("28_8ciig")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3foh1"]
atlas = ExtResource("28_8ciig")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vecca"]
atlas = ExtResource("28_8ciig")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_det0g"]
atlas = ExtResource("28_8ciig")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1g5m"]
atlas = ExtResource("28_8ciig")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrth0"]
atlas = ExtResource("3_aorbc")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpui1"]
atlas = ExtResource("3_aorbc")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_60ypw"]
atlas = ExtResource("3_aorbc")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dg73"]
atlas = ExtResource("3_aorbc")
region = Rect2(75, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_624y3"]
atlas = ExtResource("3_aorbc")
region = Rect2(100, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ba6d"]
atlas = ExtResource("3_aorbc")
region = Rect2(75, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kayde"]
atlas = ExtResource("3_aorbc")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg5dh"]
atlas = ExtResource("3_aorbc")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwpv6"]
atlas = ExtResource("4_p1k01")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ll1g"]
atlas = ExtResource("4_p1k01")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0xe4"]
atlas = ExtResource("4_p1k01")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sne20"]
atlas = ExtResource("4_p1k01")
region = Rect2(75, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbqlm"]
atlas = ExtResource("4_p1k01")
region = Rect2(100, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwo4w"]
atlas = ExtResource("4_p1k01")
region = Rect2(75, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwple"]
atlas = ExtResource("4_p1k01")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmo4p"]
atlas = ExtResource("4_p1k01")
region = Rect2(25, 0, 25, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_2f0ea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6eas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7d3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgro6")
}],
"loop": true,
"name": &"crouch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cln7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehnvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpa0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxf0u")
}],
"loop": true,
"name": &"dead",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_acobp")
}],
"loop": false,
"name": &"fat hurt",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cg3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82fic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7elr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82fic")
}],
"loop": true,
"name": &"fat idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dthb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6kdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7do61")
}],
"loop": false,
"name": &"fat jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_o4skh")
}],
"loop": true,
"name": &"fat land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_use0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn07k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw6aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68877")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lshm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr2qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4e0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1qjy")
}],
"loop": true,
"name": &"fat run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir1ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kncb")
}],
"loop": false,
"name": &"flap",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4cxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ete4q")
}],
"loop": true,
"name": &"flight",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_70cry")
}],
"loop": true,
"name": &"hurt",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdoyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4mbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km1vd")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbi6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2lru")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_6ehel")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_ufrte")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc6lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcmvv")
}],
"loop": true,
"name": &"open",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd47r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_almrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee8mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y34bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0kev")
}],
"loop": true,
"name": &"paraflight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a7vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0udp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h3c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w58v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71ehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kst8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1eov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsi7f")
}],
"loop": true,
"name": &"parafloat",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xkqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee4p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77n6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsc61")
}],
"loop": true,
"name": &"paraidle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.3,
"texture": SubResource("AtlasTexture_bju2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx884")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_nf4ql")
}],
"loop": false,
"name": &"parajump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpxe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkouf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80i8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv2fd")
}],
"loop": false,
"name": &"paraopen",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3nx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2qhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xt30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vs1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3foh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vecca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_det0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1g5m")
}],
"loop": true,
"name": &"pararun",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrth0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpui1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60ypw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dg73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_624y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ba6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kayde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg5dh")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_t288l")
}],
"loop": true,
"name": &"slide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_yksyh")
}],
"loop": true,
"name": &"victory",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwpv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ll1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0xe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sne20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbqlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwo4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwple")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmo4p")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nvuv4"]
atlas = ExtResource("23_uxmgg")
region = Rect2(0, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jomqm"]
atlas = ExtResource("23_uxmgg")
region = Rect2(40, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsnfj"]
atlas = ExtResource("23_uxmgg")
region = Rect2(80, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fsqq"]
atlas = ExtResource("23_uxmgg")
region = Rect2(120, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jqc6"]
atlas = ExtResource("23_uxmgg")
region = Rect2(160, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxnbc"]
atlas = ExtResource("23_uxmgg")
region = Rect2(200, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrfv5"]
atlas = ExtResource("23_uxmgg")
region = Rect2(240, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsth5"]
atlas = ExtResource("23_uxmgg")
region = Rect2(280, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucrqm"]
atlas = ExtResource("23_uxmgg")
region = Rect2(320, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bxwi"]
atlas = ExtResource("23_uxmgg")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bojx"]
atlas = ExtResource("23_uxmgg")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2kto"]
atlas = ExtResource("23_uxmgg")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bpys"]
atlas = ExtResource("23_uxmgg")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8e70"]
atlas = ExtResource("23_uxmgg")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8oid"]
atlas = ExtResource("23_uxmgg")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfdik"]
atlas = ExtResource("23_uxmgg")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_780ga"]
atlas = ExtResource("23_uxmgg")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtv33"]
atlas = ExtResource("23_uxmgg")
region = Rect2(320, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8deab"]
atlas = ExtResource("23_uxmgg")
region = Rect2(360, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0jxv"]
atlas = ExtResource("23_uxmgg")
region = Rect2(400, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_g71nb"]
atlas = ExtResource("34_ri0k5")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xui2a"]
atlas = ExtResource("34_ri0k5")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw8gq"]
atlas = ExtResource("34_ri0k5")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywi17"]
atlas = ExtResource("34_ri0k5")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkyqa"]
atlas = ExtResource("34_urxre")
region = Rect2(0, 0, 56, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7cwx"]
atlas = ExtResource("34_urxre")
region = Rect2(56, 0, 56, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3mgb"]
atlas = ExtResource("34_urxre")
region = Rect2(112, 0, 56, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_86et2"]
atlas = ExtResource("34_urxre")
region = Rect2(168, 0, 56, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv7uw"]
atlas = ExtResource("34_urxre")
region = Rect2(224, 0, 56, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_plrcu"]
atlas = ExtResource("39_10pba")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_insvq"]
atlas = ExtResource("40_l78cc")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ushj5"]
atlas = ExtResource("40_l78cc")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwhs8"]
atlas = ExtResource("40_l78cc")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxxs2"]
atlas = ExtResource("40_l78cc")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_048wi"]
atlas = ExtResource("40_l78cc")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r4xs"]
atlas = ExtResource("40_l78cc")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj87n"]
atlas = ExtResource("40_l78cc")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i4nv"]
atlas = ExtResource("40_l78cc")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qql6w"]
atlas = ExtResource("27_cup31")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm5nd"]
atlas = ExtResource("27_cup31")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny2yi"]
atlas = ExtResource("27_cup31")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh6v6"]
atlas = ExtResource("27_cup31")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktwxa"]
atlas = ExtResource("27_cup31")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_opkmc"]
atlas = ExtResource("27_cup31")
region = Rect2(320, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckmq4"]
atlas = ExtResource("27_cup31")
region = Rect2(360, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_477a6"]
atlas = ExtResource("27_cup31")
region = Rect2(400, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_msvjj"]
atlas = ExtResource("27_cup31")
region = Rect2(440, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_35pff"]
atlas = ExtResource("27_cup31")
region = Rect2(480, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5rhc"]
atlas = ExtResource("27_cup31")
region = Rect2(520, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywtty"]
atlas = ExtResource("27_cup31")
region = Rect2(80, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0bqj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvuv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jomqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsnfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fsqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jqc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxnbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrfv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsth5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucrqm")
}],
"loop": true,
"name": &"fireLoop",
"speed": 11.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_0bxwi")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_1bojx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2kto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bpys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8e70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8oid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfdik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_780ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtv33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8deab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0jxv")
}],
"loop": false,
"name": &"fireStart",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g71nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xui2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw8gq")
}],
"loop": true,
"name": &"iceLoop",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywi17")
}],
"loop": false,
"name": &"iceStart",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkyqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7cwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3mgb")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_86et2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv7uw")
}],
"loop": false,
"name": &"parasol",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plrcu")
}],
"loop": true,
"name": &"rock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_insvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ushj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwhs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxxs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_048wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r4xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj87n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i4nv")
}],
"loop": true,
"name": &"rockroll",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qql6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm5nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny2yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh6v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktwxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opkmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckmq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_477a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msvjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35pff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5rhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywtty")
}],
"loop": true,
"name": &"shockLoop",
"speed": 18.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1ydx"]
size = Vector2(10, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkx06"]
size = Vector2(10, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrj70"]
size = Vector2(12, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77ako"]
size = Vector2(10, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydnqk"]
size = Vector2(10, 14)

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
floor_constant_speed = true
floor_snap_length = 5.0
script = ExtResource("1_7nm4v")
airpuff = ExtResource("2_l4xcj")
starFire = ExtResource("3_riulb")
suckScene = ExtResource("4_iq4jt")
SlideHitbox = ExtResource("5_myrd4")
dropabilitystar = ExtResource("6_70uh4")
fireAbilityBox = ExtResource("6_irxac")
shockAbilityBox = ExtResource("7_c7fbo")
iceAbilityBox = ExtResource("8_eg3xa")
icecube = ExtResource("9_gqu00")

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 0.3
drag_vertical_offset = 1.0

[node name="projectileProducer" type="Marker2D" parent="."]
position = Vector2(8, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.996078, 0.996078, 0.996078, 1)
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_2f0ea")
animation = &"jump"
autoplay = "idle"

[node name="abilitySprites" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_i0bqj")
animation = &"fireLoop"

[node name="abilityCooldown" type="Timer" parent="abilitySprites"]
one_shot = true

[node name="iceabilityCooldown" type="Timer" parent="abilitySprites"]
process_callback = 0
wait_time = 0.15

[node name="smallHitbox" type="CollisionShape2D" parent="."]
position = Vector2(-1.19209e-07, 8)
shape = SubResource("RectangleShape2D_w1ydx")
one_way_collision = true

[node name="normalhitbox" type="CollisionShape2D" parent="."]
position = Vector2(7.41084e-06, 4.5)
shape = SubResource("RectangleShape2D_qkx06")
one_way_collision = true
one_way_collision_margin = 0.0

[node name="damageDetect" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="damageDetect"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_nrj70")

[node name="wallCollideDetect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wallCollideDetect"]
visible = false
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_77ako")
debug_color = Color(0.843137, 0.376471, 0.121569, 0.419608)

[node name="bodyCollideDetect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bodyCollideDetect"]
visible = false
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_ydnqk")
debug_color = Color(0.996078, 0, 0.172549, 0.419608)

[node name="doubletap" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="runCooloff" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="IframeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="frameflash" type="Timer" parent="."]
wait_time = 0.3

[connection signal="timeout" from="abilitySprites/abilityCooldown" to="." method="_on_ability_cooldown_timeout"]
[connection signal="timeout" from="abilitySprites/iceabilityCooldown" to="." method="_on_iceability_cooldown_timeout"]
[connection signal="body_entered" from="damageDetect" to="." method="_on_damage_detect_body_entered"]
[connection signal="body_entered" from="wallCollideDetect" to="." method="_on_wall_collide_detect_body_entered"]
[connection signal="body_exited" from="wallCollideDetect" to="." method="_on_wall_collide_detect_body_exited"]
[connection signal="body_entered" from="bodyCollideDetect" to="." method="_on_body_collide_detect_body_entered"]
[connection signal="body_exited" from="bodyCollideDetect" to="." method="_on_body_collide_detect_body_exited"]
[connection signal="timeout" from="doubletap" to="." method="_on_doubletap_timeout"]
[connection signal="timeout" from="runCooloff" to="." method="_on_run_cooloff_timeout"]
[connection signal="timeout" from="IframeTimer" to="." method="_on_iframe_timer_timeout"]
[connection signal="timeout" from="frameflash" to="." method="_on_frameflash_timeout"]
