[gd_scene load_steps=34 format=3 uid="uid://dfagltxyeko4d"]

[ext_resource type="Texture2D" uid="uid://cf4aspftqjbv8" path="res://kirbySprites/stageselect/stageSelectMenu.png" id="1_4ldmg"]
[ext_resource type="Script" path="res://selectScreen/stageSelect.gd" id="2_co43t"]
[ext_resource type="Texture2D" uid="uid://54xctp1x0dil" path="res://kirbySprites/stageselect/iceberg title.png" id="3_2mlxc"]
[ext_resource type="Texture2D" uid="uid://bm8gkh8fqmr2p" path="res://kirbySprites/stageselect/11.png" id="4_cjcu6"]
[ext_resource type="Texture2D" uid="uid://tlfmridim2c4" path="res://kirbySprites/stageselect/iceberg.png" id="5_abro3"]
[ext_resource type="Texture2D" uid="uid://26rxw5gsg83i" path="res://kirbySprites/stageselect/whipsytitle.png" id="6_aqw5a"]
[ext_resource type="Texture2D" uid="uid://bjkhfjt11l1rr" path="res://kirbySprites/stageselect/selectbig.png" id="6_hetvm"]
[ext_resource type="Texture2D" uid="uid://bqbtl12yvw02b" path="res://kirbySprites/stageselect/whispycard.png" id="7_3u3sm"]
[ext_resource type="Texture2D" uid="uid://ie7cmrc7es04" path="res://kirbySprites/stageselect/selectsmall.png" id="7_xqveh"]
[ext_resource type="SpriteFrames" uid="uid://bn4xic4vf0lwh" path="res://selectScreen/animalfriendtokens.tres" id="10_ncb36"]
[ext_resource type="Texture2D" uid="uid://cou132omlxskr" path="res://kirbySprites/UI/playertokens.png" id="11_5b00m"]
[ext_resource type="Texture2D" uid="uid://h353p5xi3uqk" path="res://kirbySprites/stageselect/starheartsprite.png" id="12_8xmrl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bsi0h"]
atlas = ExtResource("6_hetvm")
region = Rect2(0, 0, 28, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk82w"]
atlas = ExtResource("6_hetvm")
region = Rect2(28, 0, 28, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhdyx"]
atlas = ExtResource("7_xqveh")
region = Rect2(0, 0, 28, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_63om5"]
atlas = ExtResource("7_xqveh")
region = Rect2(28, 0, 28, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_vuyco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsi0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk82w")
}],
"loop": true,
"name": &"big",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhdyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63om5")
}],
"loop": true,
"name": &"small",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_octou"]
atlas = ExtResource("11_5b00m")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h0bd"]
atlas = ExtResource("11_5b00m")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_124dd"]
atlas = ExtResource("11_5b00m")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rmtp5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_octou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h0bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_124dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h0bd")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_di6mt"]
atlas = ExtResource("11_5b00m")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg28x"]
atlas = ExtResource("11_5b00m")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ily5w"]
atlas = ExtResource("11_5b00m")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_krmdj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_di6mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg28x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ily5w")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sa0v4"]
atlas = ExtResource("12_8xmrl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_158h2"]
atlas = ExtResource("12_8xmrl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6tg4"]
atlas = ExtResource("12_8xmrl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwnhl"]
atlas = ExtResource("12_8xmrl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxo4j"]
atlas = ExtResource("12_8xmrl")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n7x1"]
atlas = ExtResource("12_8xmrl")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6usy0"]
atlas = ExtResource("12_8xmrl")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_usplp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa0v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_158h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6tg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwnhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa0v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_158h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6tg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwnhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxo4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n7x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxo4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6usy0")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Sprite2D" type="Sprite2D"]
z_index = 3
texture = ExtResource("1_4ldmg")
script = ExtResource("2_co43t")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.45, 1.45)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = -80.0
offset_top = -89.0
offset_right = 80.0
offset_bottom = -81.0

[node name="stagename" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_2mlxc")

[node name="levelportraits" type="HBoxContainer" parent="."]
offset_left = -70.0
offset_top = 57.0
offset_right = 70.0
offset_bottom = 97.0

[node name="p1" type="TextureRect" parent="levelportraits"]
layout_mode = 2
texture = ExtResource("4_cjcu6")
stretch_mode = 2

[node name="p2" type="TextureRect" parent="levelportraits"]
layout_mode = 2
stretch_mode = 2

[node name="p3" type="TextureRect" parent="levelportraits"]
layout_mode = 2
stretch_mode = 2

[node name="p4" type="TextureRect" parent="levelportraits"]
layout_mode = 2
stretch_mode = 2

[node name="p5" type="TextureRect" parent="levelportraits"]
layout_mode = 2
stretch_mode = 2

[node name="p6" type="TextureRect" parent="levelportraits"]
layout_mode = 2
stretch_mode = 2

[node name="stageart" type="TextureRect" parent="."]
z_index = -1
offset_left = -104.0
offset_top = -73.0
offset_right = 104.0
offset_bottom = 23.0
texture = ExtResource("5_abro3")

[node name="bossname" type="TextureRect" parent="."]
offset_left = 72.0
offset_top = 39.0
offset_right = 112.0
offset_bottom = 79.0
texture = ExtResource("6_aqw5a")
stretch_mode = 2

[node name="bossportrait" type="TextureRect" parent="."]
offset_left = 75.0
offset_top = 50.0
offset_right = 115.0
offset_bottom = 90.0
texture = ExtResource("7_3u3sm")
stretch_mode = 2

[node name="selectionboxsprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-88, 67)
sprite_frames = SubResource("SpriteFrames_vuyco")
animation = &"big"
autoplay = "big"

[node name="playersprites" type="Node2D" parent="."]
position = Vector2(72, -75)

[node name="animalfriend1" type="AnimatedSprite2D" parent="playersprites"]
position = Vector2(-5, -5)
sprite_frames = ExtResource("10_ncb36")
animation = &"1"
frame_progress = 0.820405

[node name="kirbypoint" type="AnimatedSprite2D" parent="playersprites"]
sprite_frames = SubResource("SpriteFrames_rmtp5")
autoplay = "default"
frame_progress = 0.345758

[node name="animalfriend2" type="AnimatedSprite2D" parent="playersprites"]
position = Vector2(-15, 0)
sprite_frames = ExtResource("10_ncb36")
animation = &"2"
frame_progress = 0.254303

[node name="gooeypoint" type="AnimatedSprite2D" parent="playersprites"]
position = Vector2(-9, 4)
sprite_frames = SubResource("SpriteFrames_krmdj")
autoplay = "default"
frame_progress = 0.166711

[node name="heartstars" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="heartstars"]
visible = false
position = Vector2(-60, 36)
sprite_frames = SubResource("SpriteFrames_usplp")
autoplay = "default"
frame_progress = 0.570186

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="heartstars"]
visible = false
position = Vector2(-36, 36)
sprite_frames = SubResource("SpriteFrames_usplp")
frame_progress = 0.863673

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="heartstars"]
visible = false
position = Vector2(-13, 36)
sprite_frames = SubResource("SpriteFrames_usplp")
frame_progress = 0.863673

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="heartstars"]
visible = false
position = Vector2(12, 36)
sprite_frames = SubResource("SpriteFrames_usplp")
frame_progress = 0.863673

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="heartstars"]
visible = false
position = Vector2(36, 36)
sprite_frames = SubResource("SpriteFrames_usplp")
frame_progress = 0.863673

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="heartstars"]
visible = false
position = Vector2(60, 36)
sprite_frames = SubResource("SpriteFrames_usplp")
frame_progress = 0.863673
