[gd_scene load_steps=10 format=3 uid="uid://b5un04xi2fn5a"]

[ext_resource type="PackedScene" uid="uid://6dyrg2q7kmni" path="res://minigames/rush/star.tscn" id="1_72ttr"]
[ext_resource type="Texture2D" uid="uid://dpjlrjeqq0cve" path="res://kirbySprites/enemy/gordoyellow.png" id="2_gny66"]
[ext_resource type="Script" path="res://minigames/rush/screenculler.gd" id="2_w0dog"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tghjq"]
atlas = ExtResource("2_gny66")
region = Rect2(0, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6ods"]
atlas = ExtResource("2_gny66")
region = Rect2(21, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f1ui"]
atlas = ExtResource("2_gny66")
region = Rect2(42, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ga3"]
atlas = ExtResource("2_gny66")
region = Rect2(63, 0, 21, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_4waxl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tghjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6ods")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f1ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8ga3")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgev2"]
size = Vector2(16, 16)

[node name="dark gordo 1" type="Node2D"]

[node name="star" parent="." instance=ExtResource("1_72ttr")]

[node name="star2" parent="." instance=ExtResource("1_72ttr")]
position = Vector2(-58, 75)

[node name="star3" parent="." instance=ExtResource("1_72ttr")]
position = Vector2(-88, 75)

[node name="star4" parent="." instance=ExtResource("1_72ttr")]
position = Vector2(-118, 75)

[node name="star5" parent="." instance=ExtResource("1_72ttr")]
position = Vector2(-148, 75)

[node name="star6" parent="." instance=ExtResource("1_72ttr")]
position = Vector2(49, 74)

[node name="star7" parent="." instance=ExtResource("1_72ttr")]
position = Vector2(80, 74)

[node name="star8" parent="." instance=ExtResource("1_72ttr")]
position = Vector2(112, 74)

[node name="star9" parent="." instance=ExtResource("1_72ttr")]
position = Vector2(143, 74)

[node name="gordo" type="StaticBody2D" parent="." groups=["hazard"]]
position = Vector2(0, 75)
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="gordo"]
sprite_frames = SubResource("SpriteFrames_4waxl")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="gordo"]
shape = SubResource("RectangleShape2D_hgev2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(154, 50)
script = ExtResource("2_w0dog")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="VisibleOnScreenNotifier2D" method="_on_screen_exited" flags=18]
