[gd_scene load_steps=270 format=3 uid="uid://d1h66nvbwgp4o"]

[ext_resource type="Script" path="res://player/player_1.gd" id="1_g1jea"]
[ext_resource type="Script" path="res://player/player1Scripts/globalvarsP1.gd" id="2_1rbko"]
[ext_resource type="Texture2D" uid="uid://b7s6l1046f4m8" path="res://kirbySprites/kirby/crouch.png" id="3_0fqxs"]
[ext_resource type="PackedScene" uid="uid://dl7x73k1kv8g8" path="res://projectile scenes/air_puff.tscn" id="3_b4ool"]
[ext_resource type="Script" path="res://player/projectileProducerP1.gd" id="3_l2wu6"]
[ext_resource type="PackedScene" uid="uid://cvlekmeh7id7m" path="res://projectile scenes/starshoot.tscn" id="4_74mqn"]
[ext_resource type="Texture2D" uid="uid://dsdf1ryawtl2s" path="res://kirbySprites/kirby/dead.png" id="4_nns5j"]
[ext_resource type="Texture2D" uid="uid://ek0cu64esja" path="res://kirbySprites/kirby/fat ouch.png" id="5_6usip"]
[ext_resource type="PackedScene" uid="uid://885jdnr07xtl" path="res://projectile scenes/bubblebox.tscn" id="5_g85a2"]
[ext_resource type="PackedScene" uid="uid://dkicwxi7f2nat" path="res://projectile scenes/swallow_shape.tscn" id="5_vl01c"]
[ext_resource type="Texture2D" uid="uid://c5usaisuocnv8" path="res://kirbySprites/kirby/fat idle.png" id="6_bea84"]
[ext_resource type="PackedScene" uid="uid://d1ajijh8vdbvx" path="res://projectile scenes/slide_kick.tscn" id="6_r7fx2"]
[ext_resource type="PackedScene" uid="uid://dhtqv8jigpmji" path="res://projectile scenes/ability_star_drop.tscn" id="7_5vf6p"]
[ext_resource type="Texture2D" uid="uid://bqb68b67d2exi" path="res://kirbySprites/kirby/fat jump.png" id="7_ketdp"]
[ext_resource type="Texture2D" uid="uid://vfxqeqoxq2s3" path="res://kirbySprites/kirby/fat land.png" id="8_qyiqe"]
[ext_resource type="Texture2D" uid="uid://bkbf1mm25eugr" path="res://kirbySprites/kirby/fat walk.png" id="9_f2f68"]
[ext_resource type="Texture2D" uid="uid://dkddgclilkdxg" path="res://kirbySprites/kirby/flap.png" id="10_22if0"]
[ext_resource type="Texture2D" uid="uid://baj51lpmjgbu" path="res://kirbySprites/kirby/flight.png" id="11_be2lo"]
[ext_resource type="Texture2D" uid="uid://d270ce3t3j88s" path="res://kirbySprites/kirby/ouch.png" id="12_qnydc"]
[ext_resource type="Texture2D" uid="uid://d0gnbhtoke7hx" path="res://kirbySprites/kirby/idle.png" id="13_1g46s"]
[ext_resource type="Texture2D" uid="uid://dv6jw47ebjvhg" path="res://kirbySprites/kirby/jump.png" id="14_mkobg"]
[ext_resource type="Texture2D" uid="uid://bus4llhwa0ixo" path="res://kirbySprites/kirby/fall.png" id="15_s3k2v"]
[ext_resource type="Texture2D" uid="uid://c8ihgacdsn4xt" path="res://kirbySprites/kirby/open.png" id="16_aptjf"]
[ext_resource type="Texture2D" uid="uid://cp54c1pfu7330" path="res://kirbySprites/kirby/swimblow.png" id="16_nx6ou"]
[ext_resource type="Texture2D" uid="uid://wglpelgc03lh" path="res://kirbySprites/kirby/parasol/paraCrouch.png" id="17_rn0vc"]
[ext_resource type="Texture2D" uid="uid://fmq4huajonlh" path="res://kirbySprites/kirby/parasol/paraFlight.png" id="18_8soju"]
[ext_resource type="Texture2D" uid="uid://c34u1xy8grhw4" path="res://kirbySprites/kirby/parasol/paraFloat.png" id="19_ymtv3"]
[ext_resource type="Texture2D" uid="uid://dagkdwc7kdtgc" path="res://kirbySprites/kirby/parasol/paraIdle.png" id="20_p0tbq"]
[ext_resource type="Texture2D" uid="uid://dn2ks0uq43kfv" path="res://kirbySprites/kirby/parasol/paraJump.png" id="21_u6t7o"]
[ext_resource type="Texture2D" uid="uid://c255ksla361wd" path="res://kirbySprites/kirby/parasol/paraOpen.png" id="22_uyu17"]
[ext_resource type="Texture2D" uid="uid://7r8wl4nnsjgu" path="res://kirbySprites/kirby/fat turn.png" id="23_4j1lk"]
[ext_resource type="Texture2D" uid="uid://b4xhet50nr74t" path="res://kirbySprites/kirby/parasol/paraWalk.png" id="23_7k5os"]
[ext_resource type="Texture2D" uid="uid://covnedmcuiss1" path="res://kirbySprites/kirby/iceskate.png" id="23_is1bt"]
[ext_resource type="Texture2D" uid="uid://bt20ue6r5t0rm" path="res://kirbySprites/kirby/iceblock.png" id="23_ps4gr"]
[ext_resource type="Texture2D" uid="uid://yej5yk8jijck" path="res://kirbySprites/kirby/run.png" id="24_ebivu"]
[ext_resource type="Texture2D" uid="uid://dtypoajyasy0t" path="res://kirbySprites/kirby/slide.png" id="25_y1uhd"]
[ext_resource type="Texture2D" uid="uid://n847hgfkig6b" path="res://kirbySprites/kirby/squish.png" id="26_8kl3k"]
[ext_resource type="Texture2D" uid="uid://cox18wlhwgbt0" path="res://kirbySprites/kirby/flightturn.png" id="26_l6hcs"]
[ext_resource type="Texture2D" uid="uid://dv4bnufyt5504" path="res://kirbySprites/kirby/victory.png" id="27_waof5"]
[ext_resource type="Texture2D" uid="uid://deensamhw8b0f" path="res://kirbySprites/kirby/walk.png" id="28_5v7q2"]
[ext_resource type="Texture2D" uid="uid://bgubdxc3vhdcp" path="res://kirbySprites/kirby/parasol/paraFlap.png" id="29_4c1lw"]
[ext_resource type="Texture2D" uid="uid://ogttccaigj7b" path="res://kirbySprites/kirby/abilitySprites/fire 40x40.png" id="31_gwbjc"]
[ext_resource type="Texture2D" uid="uid://cpwyi4n1i8sgw" path="res://kirbySprites/kirby/parasol/para flight turn.png" id="32_aa1dt"]
[ext_resource type="Texture2D" uid="uid://8uiias8plnu5" path="res://kirbySprites/kirby/abilitySprites/ice.png" id="32_pgad2"]
[ext_resource type="Texture2D" uid="uid://d052cl07cosys" path="res://kirbySprites/kirby/abilitySprites/rockroll.png" id="33_etet3"]
[ext_resource type="Texture2D" uid="uid://bodplndgy0v0l" path="res://kirbySprites/kirby/parasol/para turn.png" id="33_nuxtp"]
[ext_resource type="Texture2D" uid="uid://2hmbtqn55u4k" path="res://kirbySprites/kirby/abilitySprites/rockidle.png" id="34_1nacr"]
[ext_resource type="Texture2D" uid="uid://cttxb0fjgkkxn" path="res://kirbySprites/kirby/abilitySprites/shock.png" id="35_2ch2p"]
[ext_resource type="Texture2D" uid="uid://daawvgdxx4lcg" path="res://kirbySprites/kirby/abilitySprites/spike.png" id="36_7n8vk"]
[ext_resource type="Script" path="res://player/jumpcooldown.gd" id="41_40518"]
[ext_resource type="Texture2D" uid="uid://dqlxhe4y3nn58" path="res://kirbySprites/kirby/turn.png" id="43_ck7i5"]
[ext_resource type="Texture2D" uid="uid://bnawhqxk36emd" path="res://kirbySprites/kirby/abilitySprites/cutter.png" id="45_5438o"]
[ext_resource type="Texture2D" uid="uid://oy6j7rc3bffw" path="res://kirbySprites/kirby/swim.png" id="46_8qiwc"]
[ext_resource type="Texture2D" uid="uid://u2syavd4oqko" path="res://kirbySprites/kirby/swim blow up.png" id="47_breus"]
[ext_resource type="Texture2D" uid="uid://mmiqddywuec7" path="res://kirbySprites/kirby/swim turn.png" id="47_irxhu"]
[ext_resource type="Texture2D" uid="uid://cpa8uebeb2cr8" path="res://kirbySprites/kirby/swim blow down.png" id="47_nas8g"]
[ext_resource type="Texture2D" uid="uid://b8ajf6s7a1mrb" path="res://kirbySprites/kirby/swim up.png" id="48_2kxpt"]
[ext_resource type="Texture2D" uid="uid://cw1h30vhwpqxo" path="res://kirbySprites/kirby/swim down.png" id="49_r3ynq"]
[ext_resource type="Script" path="res://player/AbilitySpritesP2.gd" id="51_b8kj3"]
[ext_resource type="Script" path="res://player/abilityCooldownP2.gd" id="52_ovhsp"]
[ext_resource type="Script" path="res://player/AnimatedSprite2DP1.gd" id="52_r7sgp"]
[ext_resource type="Texture2D" uid="uid://cpykmeyqxs6fv" path="res://kirbySprites/kirby/abilitySprites/flameblow.png" id="52_skcvj"]
[ext_resource type="Texture2D" uid="uid://bpje1wgrevcr" path="res://kirbySprites/kirby/abilitySprites/fireup.png" id="54_7aok4"]
[ext_resource type="Texture2D" uid="uid://dei77m2g11rkw" path="res://kirbySprites/kirby/abilitySprites/fireblast.png" id="57_6qfrh"]
[ext_resource type="Texture2D" uid="uid://bhicsf1nq2shk" path="res://kirbySprites/kirby/abilitySprites/iceup.png" id="58_q54m5"]
[ext_resource type="Texture2D" uid="uid://cjdrf5487hx2n" path="res://kirbySprites/kirby/abilitySprites/sweep.png" id="59_lk85n"]
[ext_resource type="Script" path="res://player/frameflash.gd" id="59_ynp2t"]
[ext_resource type="Texture2D" uid="uid://8dfh3dbi0jwl" path="res://kirbySprites/kirby/abilitySprites/sweep run.png" id="60_647xb"]
[ext_resource type="Script" path="res://player/player1Scripts/iframetimer.gd" id="60_cgx1n"]
[ext_resource type="Texture2D" uid="uid://bltyo6y2mk8iu" path="res://kirbySprites/kirby/abilitySprites/parasol.png" id="60_oerh2"]
[ext_resource type="Script" path="res://animalFriend/platformdetect.gd" id="64_dnosf"]
[ext_resource type="Script" path="res://player/damDect.gd" id="68_666mp"]
[ext_resource type="Script" path="res://player/waterdetect.gd" id="72_3g5h6"]
[ext_resource type="Script" path="res://player/VisibleOnScreenNotifier2D.gd" id="72_lbqb1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk6e1"]
size = Vector2(10, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0ys0"]
size = Vector2(10, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m1tg"]
atlas = ExtResource("3_0fqxs")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx3p8"]
atlas = ExtResource("3_0fqxs")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkjkw"]
atlas = ExtResource("3_0fqxs")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_imfkv"]
atlas = ExtResource("4_nns5j")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7si2q"]
atlas = ExtResource("4_nns5j")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0xui"]
atlas = ExtResource("4_nns5j")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_027r8"]
atlas = ExtResource("4_nns5j")
region = Rect2(75, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6unjn"]
atlas = ExtResource("5_6usip")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqk22"]
atlas = ExtResource("6_bea84")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke4r0"]
atlas = ExtResource("6_bea84")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lix4"]
atlas = ExtResource("6_bea84")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_po5iu"]
atlas = ExtResource("7_ketdp")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0el1"]
atlas = ExtResource("7_ketdp")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd83q"]
atlas = ExtResource("7_ketdp")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8cqk"]
atlas = ExtResource("8_qyiqe")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_j066v"]
atlas = ExtResource("9_f2f68")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_28hfp"]
atlas = ExtResource("9_f2f68")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_drfy3"]
atlas = ExtResource("9_f2f68")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_klr7b"]
atlas = ExtResource("9_f2f68")
region = Rect2(75, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylma6"]
atlas = ExtResource("9_f2f68")
region = Rect2(100, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_efglr"]
atlas = ExtResource("9_f2f68")
region = Rect2(75, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxs1g"]
atlas = ExtResource("9_f2f68")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecj0b"]
atlas = ExtResource("9_f2f68")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ovn8"]
atlas = ExtResource("10_22if0")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld60d"]
atlas = ExtResource("10_22if0")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1ypn"]
atlas = ExtResource("10_22if0")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uubf0"]
atlas = ExtResource("11_be2lo")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_86gt8"]
atlas = ExtResource("11_be2lo")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aeow"]
atlas = ExtResource("12_qnydc")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo7hd"]
atlas = ExtResource("23_ps4gr")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c48ng"]
atlas = ExtResource("23_ps4gr")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_em7te"]
atlas = ExtResource("23_is1bt")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbnan"]
atlas = ExtResource("23_is1bt")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pjek"]
atlas = ExtResource("23_is1bt")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nebli"]
atlas = ExtResource("23_is1bt")
region = Rect2(75, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0rd0"]
atlas = ExtResource("23_is1bt")
region = Rect2(100, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8pnl"]
atlas = ExtResource("13_1g46s")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjw40"]
atlas = ExtResource("13_1g46s")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_r66ym"]
atlas = ExtResource("13_1g46s")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x5o8"]
atlas = ExtResource("14_mkobg")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbw1r"]
atlas = ExtResource("14_mkobg")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0tq8"]
atlas = ExtResource("14_mkobg")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y62e5"]
atlas = ExtResource("15_s3k2v")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmpxf"]
atlas = ExtResource("16_aptjf")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwvwt"]
atlas = ExtResource("16_aptjf")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_eam5l"]
atlas = ExtResource("29_4c1lw")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh72i"]
atlas = ExtResource("29_4c1lw")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw2ku"]
atlas = ExtResource("29_4c1lw")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bydib"]
atlas = ExtResource("17_rn0vc")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fe83"]
atlas = ExtResource("17_rn0vc")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou6jc"]
atlas = ExtResource("18_8soju")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y74vb"]
atlas = ExtResource("18_8soju")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxq1j"]
atlas = ExtResource("19_ymtv3")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnems"]
atlas = ExtResource("19_ymtv3")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxsom"]
atlas = ExtResource("19_ymtv3")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh66q"]
atlas = ExtResource("19_ymtv3")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_70b4c"]
atlas = ExtResource("19_ymtv3")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2met"]
atlas = ExtResource("19_ymtv3")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw7bj"]
atlas = ExtResource("19_ymtv3")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyukf"]
atlas = ExtResource("19_ymtv3")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsy3v"]
atlas = ExtResource("20_p0tbq")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xfn7"]
atlas = ExtResource("20_p0tbq")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt6h3"]
atlas = ExtResource("20_p0tbq")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_55rjj"]
atlas = ExtResource("20_p0tbq")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfde5"]
atlas = ExtResource("21_u6t7o")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_33xa7"]
atlas = ExtResource("21_u6t7o")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehsbb"]
atlas = ExtResource("21_u6t7o")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgia0"]
atlas = ExtResource("22_uyu17")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lea7o"]
atlas = ExtResource("22_uyu17")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfosv"]
atlas = ExtResource("22_uyu17")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygwax"]
atlas = ExtResource("22_uyu17")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wirnb"]
atlas = ExtResource("23_7k5os")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hmwn"]
atlas = ExtResource("23_7k5os")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fktn7"]
atlas = ExtResource("23_7k5os")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v5vr"]
atlas = ExtResource("23_7k5os")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfnkh"]
atlas = ExtResource("23_7k5os")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lem8j"]
atlas = ExtResource("23_7k5os")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_x04sh"]
atlas = ExtResource("23_7k5os")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o13g"]
atlas = ExtResource("23_7k5os")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ekyw"]
atlas = ExtResource("24_ebivu")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdthl"]
atlas = ExtResource("24_ebivu")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k48g"]
atlas = ExtResource("24_ebivu")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynk4i"]
atlas = ExtResource("24_ebivu")
region = Rect2(75, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q51e7"]
atlas = ExtResource("24_ebivu")
region = Rect2(100, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_65p2w"]
atlas = ExtResource("24_ebivu")
region = Rect2(75, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_esl1o"]
atlas = ExtResource("24_ebivu")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ffnk"]
atlas = ExtResource("24_ebivu")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_stvno"]
atlas = ExtResource("25_y1uhd")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1aj0"]
atlas = ExtResource("16_aptjf")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o10te"]
atlas = ExtResource("16_aptjf")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy3ht"]
atlas = ExtResource("16_aptjf")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c16xb"]
atlas = ExtResource("26_8kl3k")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7jcp"]
atlas = ExtResource("46_8qiwc")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_66u4x"]
atlas = ExtResource("46_8qiwc")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8tch"]
atlas = ExtResource("46_8qiwc")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_21fgq"]
atlas = ExtResource("46_8qiwc")
region = Rect2(75, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ddu0"]
atlas = ExtResource("46_8qiwc")
region = Rect2(100, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jhyw"]
atlas = ExtResource("46_8qiwc")
region = Rect2(125, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8vd8"]
atlas = ExtResource("46_8qiwc")
region = Rect2(150, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q80al"]
atlas = ExtResource("46_8qiwc")
region = Rect2(175, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pngto"]
atlas = ExtResource("16_nx6ou")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcp6j"]
atlas = ExtResource("16_nx6ou")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yexqp"]
atlas = ExtResource("47_nas8g")
region = Rect2(0, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1xd2"]
atlas = ExtResource("47_nas8g")
region = Rect2(24, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdjh8"]
atlas = ExtResource("47_breus")
region = Rect2(0, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dehd6"]
atlas = ExtResource("47_breus")
region = Rect2(24, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnllv"]
atlas = ExtResource("49_r3ynq")
region = Rect2(0, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o4qp"]
atlas = ExtResource("49_r3ynq")
region = Rect2(24, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b37mu"]
atlas = ExtResource("49_r3ynq")
region = Rect2(48, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_78ptn"]
atlas = ExtResource("49_r3ynq")
region = Rect2(72, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kuai"]
atlas = ExtResource("48_2kxpt")
region = Rect2(0, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbxl5"]
atlas = ExtResource("48_2kxpt")
region = Rect2(24, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5a87"]
atlas = ExtResource("48_2kxpt")
region = Rect2(48, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwvp8"]
atlas = ExtResource("48_2kxpt")
region = Rect2(72, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hafqp"]
atlas = ExtResource("27_waof5")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gkh5"]
atlas = ExtResource("28_5v7q2")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpc3w"]
atlas = ExtResource("28_5v7q2")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujwu8"]
atlas = ExtResource("28_5v7q2")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld73u"]
atlas = ExtResource("28_5v7q2")
region = Rect2(75, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_knrms"]
atlas = ExtResource("28_5v7q2")
region = Rect2(100, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb0wl"]
atlas = ExtResource("28_5v7q2")
region = Rect2(75, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrvoh"]
atlas = ExtResource("28_5v7q2")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_12o8h"]
atlas = ExtResource("28_5v7q2")
region = Rect2(25, 0, 25, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_yl1jw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx3p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkjkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx3p8")
}],
"loop": true,
"name": &"crouch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imfkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7si2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0xui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_027r8")
}],
"loop": true,
"name": &"dead",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6unjn")
}],
"loop": false,
"name": &"fat hurt",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqk22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke4r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lix4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke4r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lix4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke4r0")
}],
"loop": true,
"name": &"fat idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.3,
"texture": SubResource("AtlasTexture_po5iu")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_m0el1")
}, {
"duration": 300.0,
"texture": SubResource("AtlasTexture_rd83q")
}],
"loop": false,
"name": &"fat jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8cqk")
}],
"loop": true,
"name": &"fat land",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j066v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28hfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drfy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klr7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylma6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efglr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxs1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecj0b")
}],
"loop": true,
"name": &"fat run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_4j1lk")
}],
"loop": true,
"name": &"fat turn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ovn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld60d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1ypn")
}],
"loop": false,
"name": &"flap",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uubf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86gt8")
}],
"loop": true,
"name": &"flight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_l6hcs")
}],
"loop": true,
"name": &"flight turn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aeow")
}],
"loop": true,
"name": &"hurt",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo7hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c48ng")
}],
"loop": false,
"name": &"ice crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_em7te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbnan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pjek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nebli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0rd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0rd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nebli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pjek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbnan")
}],
"loop": true,
"name": &"ice skate",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8pnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjw40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r66ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjw40")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.3,
"texture": SubResource("AtlasTexture_4x5o8")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_dbw1r")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_m0tq8")
}, {
"duration": 300.0,
"texture": SubResource("AtlasTexture_y62e5")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmpxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwvwt")
}],
"loop": false,
"name": &"open",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_aa1dt")
}],
"loop": true,
"name": &"para flight turn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_nuxtp")
}],
"loop": true,
"name": &"para turn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eam5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh72i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw2ku")
}],
"loop": false,
"name": &"paraFlap",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bydib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fe83")
}],
"loop": true,
"name": &"paracrouch",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou6jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y74vb")
}],
"loop": true,
"name": &"paraflight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxq1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnems")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxsom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh66q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70b4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2met")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw7bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyukf")
}],
"loop": true,
"name": &"parafloat",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsy3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xfn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt6h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55rjj")
}],
"loop": true,
"name": &"paraidle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.3,
"texture": SubResource("AtlasTexture_nfde5")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_33xa7")
}, {
"duration": 300.0,
"texture": SubResource("AtlasTexture_ehsbb")
}],
"loop": false,
"name": &"parajump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgia0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lea7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfosv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygwax")
}],
"loop": false,
"name": &"paraopen",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wirnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hmwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fktn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v5vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfnkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lem8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x04sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o13g")
}],
"loop": true,
"name": &"pararun",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ekyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdthl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k48g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynk4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q51e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65p2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esl1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ffnk")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stvno")
}],
"loop": false,
"name": &"slide",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1aj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o10te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy3ht")
}],
"loop": false,
"name": &"spit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c16xb")
}],
"loop": true,
"name": &"squish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7jcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66u4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8tch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21fgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ddu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jhyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8vd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q80al")
}],
"loop": true,
"name": &"swim",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pngto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcp6j")
}],
"loop": true,
"name": &"swim blow",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yexqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1xd2")
}],
"loop": true,
"name": &"swim blow down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdjh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dehd6")
}],
"loop": true,
"name": &"swim blow up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnllv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o4qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b37mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78ptn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b37mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o4qp")
}],
"loop": true,
"name": &"swim down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_irxhu")
}],
"loop": true,
"name": &"swim turn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kuai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbxl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5a87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwvp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5a87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbxl5")
}],
"loop": true,
"name": &"swim up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_ck7i5")
}],
"loop": true,
"name": &"turn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hafqp")
}],
"loop": true,
"name": &"victory",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gkh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpc3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujwu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld73u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knrms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb0wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrvoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12o8h")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wjvt4"]
atlas = ExtResource("45_5438o")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_i363d"]
atlas = ExtResource("45_5438o")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l0vh"]
atlas = ExtResource("45_5438o")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8n31"]
atlas = ExtResource("45_5438o")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_oejlc"]
atlas = ExtResource("45_5438o")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0rli"]
atlas = ExtResource("45_5438o")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti0x8"]
atlas = ExtResource("45_5438o")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrof0"]
atlas = ExtResource("52_skcvj")
region = Rect2(0, 0, 67, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb07p"]
atlas = ExtResource("52_skcvj")
region = Rect2(67, 0, 67, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyv74"]
atlas = ExtResource("52_skcvj")
region = Rect2(134, 0, 67, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxxh5"]
atlas = ExtResource("31_gwbjc")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkiim"]
atlas = ExtResource("31_gwbjc")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfgg6"]
atlas = ExtResource("31_gwbjc")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbp10"]
atlas = ExtResource("57_6qfrh")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubrq3"]
atlas = ExtResource("57_6qfrh")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rcsj"]
atlas = ExtResource("54_7aok4")
region = Rect2(80, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf5yt"]
atlas = ExtResource("54_7aok4")
region = Rect2(120, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg164"]
atlas = ExtResource("54_7aok4")
region = Rect2(160, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_20f3a"]
atlas = ExtResource("54_7aok4")
region = Rect2(0, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikugr"]
atlas = ExtResource("54_7aok4")
region = Rect2(40, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h6m3"]
atlas = ExtResource("32_pgad2")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4lqy"]
atlas = ExtResource("32_pgad2")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6mc3"]
atlas = ExtResource("32_pgad2")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji3fu"]
atlas = ExtResource("32_pgad2")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8rwf"]
atlas = ExtResource("58_q54m5")
region = Rect2(45, 0, 45, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_esgq0"]
atlas = ExtResource("58_q54m5")
region = Rect2(0, 0, 45, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fsg6"]
atlas = ExtResource("58_q54m5")
region = Rect2(90, 0, 45, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5cyn"]
atlas = ExtResource("58_q54m5")
region = Rect2(0, 0, 45, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0o12"]
atlas = ExtResource("60_oerh2")
region = Rect2(0, 0, 56, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaqjr"]
atlas = ExtResource("60_oerh2")
region = Rect2(56, 0, 56, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0pui"]
atlas = ExtResource("60_oerh2")
region = Rect2(112, 0, 56, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfo6w"]
atlas = ExtResource("60_oerh2")
region = Rect2(168, 0, 56, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdwpx"]
atlas = ExtResource("60_oerh2")
region = Rect2(224, 0, 56, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yci7p"]
atlas = ExtResource("33_etet3")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai6w0"]
atlas = ExtResource("33_etet3")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yocxf"]
atlas = ExtResource("33_etet3")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_07d8f"]
atlas = ExtResource("33_etet3")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a4xp"]
atlas = ExtResource("33_etet3")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jind4"]
atlas = ExtResource("33_etet3")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5n2y"]
atlas = ExtResource("33_etet3")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs4es"]
atlas = ExtResource("33_etet3")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp6c5"]
atlas = ExtResource("34_1nacr")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1le7j"]
atlas = ExtResource("35_2ch2p")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_epy86"]
atlas = ExtResource("35_2ch2p")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw4kt"]
atlas = ExtResource("35_2ch2p")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik1en"]
atlas = ExtResource("35_2ch2p")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pc0c"]
atlas = ExtResource("35_2ch2p")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jy7n"]
atlas = ExtResource("35_2ch2p")
region = Rect2(320, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q2gu"]
atlas = ExtResource("35_2ch2p")
region = Rect2(360, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8g7"]
atlas = ExtResource("35_2ch2p")
region = Rect2(400, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_oolrv"]
atlas = ExtResource("35_2ch2p")
region = Rect2(440, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj2m1"]
atlas = ExtResource("35_2ch2p")
region = Rect2(480, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vwrg"]
atlas = ExtResource("35_2ch2p")
region = Rect2(520, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ghxi"]
atlas = ExtResource("35_2ch2p")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvrjk"]
atlas = ExtResource("35_2ch2p")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7pyy"]
atlas = ExtResource("35_2ch2p")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd0nf"]
atlas = ExtResource("35_2ch2p")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_40ygg"]
atlas = ExtResource("36_7n8vk")
region = Rect2(40, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7q56"]
atlas = ExtResource("36_7n8vk")
region = Rect2(80, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7egp3"]
atlas = ExtResource("36_7n8vk")
region = Rect2(0, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aheu5"]
atlas = ExtResource("59_lk85n")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_onf7x"]
atlas = ExtResource("59_lk85n")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg1oj"]
atlas = ExtResource("59_lk85n")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_64kgc"]
atlas = ExtResource("60_647xb")
region = Rect2(0, 0, 60, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6sm0"]
atlas = ExtResource("60_647xb")
region = Rect2(60, 0, 60, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_677kf"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_wjvt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i363d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l0vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8n31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oejlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0rli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti0x8")
}],
"loop": false,
"name": &"cutter",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrof0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb07p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyv74")
}],
"loop": true,
"name": &"fireblow",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxxh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkiim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfgg6")
}],
"loop": true,
"name": &"fireburst",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbp10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubrq3")
}],
"loop": false,
"name": &"fireburst start",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rcsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf5yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg164")
}],
"loop": true,
"name": &"fireup",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20f3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikugr")
}],
"loop": false,
"name": &"fireup start",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h6m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4lqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6mc3")
}],
"loop": true,
"name": &"iceloop",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji3fu")
}],
"loop": false,
"name": &"icestart",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8rwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esgq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fsg6")
}],
"loop": true,
"name": &"iceup",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5cyn")
}],
"loop": false,
"name": &"iceupstart",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0o12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaqjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0pui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfo6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdwpx")
}],
"loop": false,
"name": &"parasol",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yci7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai6w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yocxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07d8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a4xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jind4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5n2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs4es")
}],
"loop": true,
"name": &"rockloop",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp6c5")
}],
"loop": true,
"name": &"rockstart",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1le7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epy86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw4kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik1en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pc0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jy7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q2gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk8g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oolrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj2m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vwrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ghxi")
}],
"loop": true,
"name": &"shockloop",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvrjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7pyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd0nf")
}],
"loop": false,
"name": &"shockstart",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40ygg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7q56")
}],
"loop": true,
"name": &"spikeloop",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7egp3")
}],
"loop": true,
"name": &"spikestart",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aheu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onf7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg1oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onf7x")
}],
"loop": true,
"name": &"sweep",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64kgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6sm0")
}],
"loop": true,
"name": &"sweepswipe",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqa6f"]
size = Vector2(12, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpa67"]
size = Vector2(12, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2gxq"]
size = Vector2(8, 6)

[node name="Player1" type="CharacterBody2D" groups=["player", "player1"]]
collision_layer = 2
floor_constant_speed = true
floor_max_angle = 0.872665
floor_snap_length = 5.0
script = ExtResource("1_g1jea")

[node name="globalvars" type="Node" parent="."]
script = ExtResource("2_1rbko")

[node name="projectileProducer" type="Marker2D" parent="."]
position = Vector2(0, 2)
script = ExtResource("3_l2wu6")
airpuff = ExtResource("3_b4ool")
bubble = ExtResource("5_g85a2")
starFire = ExtResource("4_74mqn")
suckScene = ExtResource("5_vl01c")
SlideHitbox = ExtResource("6_r7fx2")
dropabilitystar = ExtResource("7_5vf6p")

[node name="normalhitbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_fk6e1")

[node name="smallhitbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_c0ys0")

[node name="jumpcooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
script = ExtResource("41_40518")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
self_modulate = Color(0.996078, 0.996078, 0.996078, 1)
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_yl1jw")
animation = &"ice crouch"
autoplay = "idle"
script = ExtResource("52_r7sgp")

[node name="AbilitySprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_677kf")
animation = &"cutter"
frame = 6
frame_progress = 1.0
script = ExtResource("51_b8kj3")

[node name="abilityCooldown" type="Timer" parent="AbilitySprites"]
wait_time = 0.12
one_shot = true
script = ExtResource("52_ovhsp")

[node name="bubble timer" type="Timer" parent="AbilitySprites"]
wait_time = 0.15

[node name="doubletap" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="runCooloff" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="damDect" type="Area2D" parent="."]
visible = false
collision_layer = 3
collision_mask = 3
script = ExtResource("68_666mp")

[node name="damshape" type="CollisionShape2D" parent="damDect"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_jqa6f")
debug_color = Color(0.760784, 0.447059, 0.227451, 0.419608)

[node name="iframetimer" type="Timer" parent="damDect"]
wait_time = 2.0
one_shot = true
script = ExtResource("60_cgx1n")

[node name="frameflash" type="Timer" parent="damDect"]
wait_time = 0.3
script = ExtResource("59_ynp2t")

[node name="platformdetect" type="Area2D" parent="."]
visible = false
position = Vector2(0, -1.5)
collision_layer = 3
collision_mask = 3
script = ExtResource("64_dnosf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platformdetect"]
position = Vector2(0, 13.5)
shape = SubResource("RectangleShape2D_lpa67")
debug_color = Color(0.756863, 0.454902, 0, 0.419608)

[node name="waterdetect" type="Area2D" parent="."]
visible = false
collision_layer = 7
collision_mask = 7
script = ExtResource("72_3g5h6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="waterdetect"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_a2gxq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.19209e-08, 49)
scale = Vector2(1e-05, 3.2)
script = ExtResource("72_lbqb1")

[connection signal="timeout" from="jumpcooldown" to="jumpcooldown" method="_on_timeout" flags=18]
[connection signal="timeout" from="AbilitySprites/abilityCooldown" to="AbilitySprites/abilityCooldown" method="_on_timeout" flags=18]
[connection signal="timeout" from="AbilitySprites/bubble timer" to="projectileProducer" method="_on_bubble_timer_timeout"]
[connection signal="timeout" from="doubletap" to="." method="_on_doubletap_timeout" flags=18]
[connection signal="timeout" from="runCooloff" to="." method="_on_run_cooloff_timeout" flags=18]
[connection signal="area_entered" from="damDect" to="damDect" method="_on_area_entered"]
[connection signal="body_entered" from="damDect" to="damDect" method="_on_body_entered" flags=18]
[connection signal="timeout" from="damDect/iframetimer" to="damDect/iframetimer" method="_on_timeout" flags=18]
[connection signal="timeout" from="damDect/frameflash" to="damDect/frameflash" method="_on_timeout" flags=18]
[connection signal="body_entered" from="platformdetect" to="platformdetect" method="_on_body_entered"]
[connection signal="body_entered" from="waterdetect" to="waterdetect" method="_on_body_entered"]
[connection signal="body_exited" from="waterdetect" to="waterdetect" method="_on_body_exited"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="VisibleOnScreenNotifier2D" method="_on_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="VisibleOnScreenNotifier2D" method="_on_screen_exited"]
