[gd_scene load_steps=253 format=3 uid="uid://beawese0p28hw"]

[ext_resource type="Script" path="res://player/player_1.gd" id="1_4rdfo"]
[ext_resource type="Texture2D" uid="uid://dwu557wrt4bjy" path="res://kirbySprites/gooey/crouch.png" id="1_b5wn6"]
[ext_resource type="Script" path="res://player/player2Scripts/globalvarsP2.gd" id="2_604po"]
[ext_resource type="Script" path="res://player/projectileProducerP1.gd" id="3_28jdr"]
[ext_resource type="PackedScene" uid="uid://dl7x73k1kv8g8" path="res://projectile scenes/air_puff.tscn" id="4_r0p7k"]
[ext_resource type="Texture2D" uid="uid://c8dxql1q3p5jh" path="res://kirbySprites/gooey/fat idle.png" id="4_u7qu0"]
[ext_resource type="Texture2D" uid="uid://b3016b56bqe42" path="res://kirbySprites/gooey/fat jump.png" id="5_77a07"]
[ext_resource type="PackedScene" uid="uid://885jdnr07xtl" path="res://projectile scenes/bubblebox.tscn" id="5_b6clr"]
[ext_resource type="PackedScene" uid="uid://bqgs68o65s0y4" path="res://projectile scenes/tongue_shape.tscn" id="6_nkafu"]
[ext_resource type="Texture2D" uid="uid://b7k7adpgvfrdt" path="res://kirbySprites/gooey/fat walk.png" id="7_4tcd4"]
[ext_resource type="PackedScene" uid="uid://d1ajijh8vdbvx" path="res://projectile scenes/slide_kick.tscn" id="7_vhmnt"]
[ext_resource type="Texture2D" uid="uid://dvd66nmk3h2nb" path="res://kirbySprites/gooey/flap.png" id="8_2o406"]
[ext_resource type="PackedScene" uid="uid://dhtqv8jigpmji" path="res://projectile scenes/ability_star_drop.tscn" id="8_j8lfh"]
[ext_resource type="Texture2D" uid="uid://ci0jnama7hpt6" path="res://kirbySprites/gooey/flight.png" id="9_rq2tf"]
[ext_resource type="Texture2D" uid="uid://cb4x3qtod58oq" path="res://kirbySprites/gooey/ouch.png" id="10_bfjx7"]
[ext_resource type="Texture2D" uid="uid://dkllyj860sm28" path="res://kirbySprites/gooey/idle.png" id="11_x7q7q"]
[ext_resource type="Texture2D" uid="uid://du7u6p5ds21r0" path="res://kirbySprites/gooey/jump.png" id="12_lxpi6"]
[ext_resource type="Texture2D" uid="uid://bntilwgwk0qne" path="res://kirbySprites/gooey/fall.png" id="13_meux7"]
[ext_resource type="Texture2D" uid="uid://d01hl2ali3xun" path="res://kirbySprites/gooey/open.png" id="14_ntif7"]
[ext_resource type="Texture2D" uid="uid://3e0pxrmh4e45" path="res://kirbySprites/gooey/fat ouch.png" id="17_6paof"]
[ext_resource type="Texture2D" uid="uid://cn5ex3hh27oo7" path="res://kirbySprites/gooey/iceskate.png" id="21_60ebi"]
[ext_resource type="Texture2D" uid="uid://e58ix7p4nvlr" path="res://kirbySprites/gooey/slide.png" id="21_f15of"]
[ext_resource type="Texture2D" uid="uid://bpcjg32rdc7rl" path="res://kirbySprites/gooey/parasol/paraFlight.png" id="21_ktoss"]
[ext_resource type="Texture2D" uid="uid://clv32qt6wdnwj" path="res://kirbySprites/gooey/iceblock.png" id="21_w0orm"]
[ext_resource type="Texture2D" uid="uid://cql2dtq1w7stx" path="res://kirbySprites/gooey/parasol/paraCrouch.png" id="22_1hwxf"]
[ext_resource type="Texture2D" uid="uid://dvby3s6u1ikhp" path="res://kirbySprites/gooey/walk.png" id="23_tpxsg"]
[ext_resource type="Texture2D" uid="uid://kd5j4byqb35f" path="res://kirbySprites/gooey/parasol/paraIdle.png" id="23_uj8w1"]
[ext_resource type="Texture2D" uid="uid://bt8rg66yc8dsn" path="res://kirbySprites/gooey/fat turn.png" id="24_pllg6"]
[ext_resource type="Texture2D" uid="uid://dyckqauhsep53" path="res://kirbySprites/gooey/parasol/paraJump.png" id="24_pp20r"]
[ext_resource type="Texture2D" uid="uid://c3moujo6n1c7g" path="res://kirbySprites/gooey/parasol/paraOpen.png" id="25_5uadp"]
[ext_resource type="PackedScene" uid="uid://cvlekmeh7id7m" path="res://projectile scenes/starshoot.tscn" id="27_ea6bh"]
[ext_resource type="Texture2D" uid="uid://c8a0sxywnlico" path="res://kirbySprites/gooey/flightturn.png" id="27_yo4ie"]
[ext_resource type="Texture2D" uid="uid://dqlr60a5bgh3q" path="res://kirbySprites/gooey/tongue.png" id="28_d1ft4"]
[ext_resource type="Texture2D" uid="uid://ba05roen1jv73" path="res://kirbySprites/gooey/squish.png" id="30_5er2b"]
[ext_resource type="Texture2D" uid="uid://bhj83x2heq3p1" path="res://kirbySprites/gooey/parasol/paraFlap.png" id="30_v708x"]
[ext_resource type="Script" path="res://player/abilityCooldownP2.gd" id="31_hikkf"]
[ext_resource type="Texture2D" uid="uid://gn7cwhq6ljut" path="res://kirbySprites/gooey/parasol/para flight turn.png" id="32_sewlc"]
[ext_resource type="Texture2D" uid="uid://2ykq2ps1j4t4" path="res://kirbySprites/gooey/parasol/para turn.png" id="33_7w0es"]
[ext_resource type="Script" path="res://player/AbilitySpritesP2.gd" id="34_2ow6w"]
[ext_resource type="Texture2D" uid="uid://v0m4r0rc06m4" path="res://kirbySprites/gooey/parasol/paraWalk.png" id="35_y0nsx"]
[ext_resource type="Texture2D" uid="uid://b3y5f70p3csob" path="res://kirbySprites/gooey/parasol/paraFloat.png" id="36_6xag3"]
[ext_resource type="Texture2D" uid="uid://2mktmtxbwcdu" path="res://kirbySprites/gooey/abilitysprites/fireStrong.png" id="38_hyhgn"]
[ext_resource type="Script" path="res://player/frameflash.gd" id="38_taj4w"]
[ext_resource type="Script" path="res://player/jumpcooldown.gd" id="39_1in1b"]
[ext_resource type="Texture2D" uid="uid://bwdmdm2b61v1d" path="res://kirbySprites/gooey/swim.png" id="40_uk2p2"]
[ext_resource type="Texture2D" uid="uid://ieroyvsfvkij" path="res://kirbySprites/gooey/swimblow.png" id="41_4lylk"]
[ext_resource type="Texture2D" uid="uid://yxati4shyc1t" path="res://kirbySprites/gooey/abilitysprites/shock.png" id="42_as4bn"]
[ext_resource type="Texture2D" uid="uid://dhpdcsxc4qv50" path="res://kirbySprites/gooey/swim turn.png" id="42_ig1kj"]
[ext_resource type="Texture2D" uid="uid://ckh7132t4nl71" path="res://kirbySprites/gooey/abilitysprites/ice.png" id="42_ofdp4"]
[ext_resource type="Texture2D" uid="uid://bwb6aveop1osa" path="res://kirbySprites/gooey/abilitysprites/rockroll.png" id="43_fgqsp"]
[ext_resource type="Texture2D" uid="uid://bxqucnyjeekql" path="res://kirbySprites/gooey/swim blow up.png" id="43_k71fy"]
[ext_resource type="Texture2D" uid="uid://dmksm002j6uet" path="res://kirbySprites/gooey/swim blow down.png" id="43_yi0d8"]
[ext_resource type="Texture2D" uid="uid://4uetbjehcn11" path="res://kirbySprites/gooey/abilitysprites/rockidle.png" id="44_1kd7i"]
[ext_resource type="Texture2D" uid="uid://ds0fpayrygxse" path="res://kirbySprites/gooey/turn.png" id="44_jmu37"]
[ext_resource type="Texture2D" uid="uid://ctqwt5lp5w8nk" path="res://kirbySprites/gooey/swim down.png" id="44_tm3qv"]
[ext_resource type="Texture2D" uid="uid://bbm31xkedptw6" path="res://kirbySprites/gooey/abilitysprites/cutter.png" id="45_hf27c"]
[ext_resource type="Texture2D" uid="uid://sc3iceybqiax" path="res://kirbySprites/gooey/swim up.png" id="45_q281i"]
[ext_resource type="Texture2D" uid="uid://dpqo8y1qrc173" path="res://kirbySprites/gooey/abilitysprites/spike.png" id="47_206qc"]
[ext_resource type="Script" path="res://player/AnimatedSprite2DP1.gd" id="49_4kg3o"]
[ext_resource type="Texture2D" uid="uid://dy2cpirqwpa18" path="res://kirbySprites/gooey/abilitysprites/fireblow.png" id="49_8kvh0"]
[ext_resource type="Texture2D" uid="uid://c1kxkxygdd8uc" path="res://kirbySprites/gooey/abilitysprites/fireup.png" id="51_c1jtj"]
[ext_resource type="Texture2D" uid="uid://ydayc0x1viv4" path="res://kirbySprites/gooey/abilitysprites/iceup.png" id="55_n6shh"]
[ext_resource type="Texture2D" uid="uid://8fmmji6bjtl5" path="res://kirbySprites/gooey/abilitysprites/sweep.png" id="59_6bnfo"]
[ext_resource type="Texture2D" uid="uid://b0etfstaobdkb" path="res://kirbySprites/gooey/abilitysprites/parasol.png" id="59_it1w2"]
[ext_resource type="Texture2D" uid="uid://b3os6omk74yjt" path="res://kirbySprites/gooey/abilitysprites/sweepswipe.png" id="60_egekc"]
[ext_resource type="Script" path="res://animalFriend/platformdetect.gd" id="62_q2hn7"]
[ext_resource type="Script" path="res://player/damDect.gd" id="65_yqptk"]
[ext_resource type="Script" path="res://player/waterdetect.gd" id="70_ac5hw"]
[ext_resource type="Script" path="res://player/player1Scripts/iframetimer.gd" id="71_ju0sp"]
[ext_resource type="Script" path="res://player/VisibleOnScreenNotifier2D.gd" id="71_lvd8u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk6e1"]
size = Vector2(10, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0ys0"]
size = Vector2(10, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pyqq"]
atlas = ExtResource("1_b5wn6")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_podsh"]
atlas = ExtResource("1_b5wn6")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl4l0"]
atlas = ExtResource("1_b5wn6")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jdar"]
atlas = ExtResource("1_b5wn6")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqo1o"]
atlas = ExtResource("4_u7qu0")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjgxr"]
atlas = ExtResource("4_u7qu0")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p514"]
atlas = ExtResource("4_u7qu0")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgx4p"]
atlas = ExtResource("5_77a07")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu2k6"]
atlas = ExtResource("5_77a07")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_itmcv"]
atlas = ExtResource("5_77a07")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f5xq"]
atlas = ExtResource("7_4tcd4")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_euqdm"]
atlas = ExtResource("7_4tcd4")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf0r4"]
atlas = ExtResource("7_4tcd4")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn82i"]
atlas = ExtResource("7_4tcd4")
region = Rect2(75, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1fk2"]
atlas = ExtResource("7_4tcd4")
region = Rect2(100, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j0pe"]
atlas = ExtResource("7_4tcd4")
region = Rect2(75, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncr8g"]
atlas = ExtResource("7_4tcd4")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_svi8f"]
atlas = ExtResource("7_4tcd4")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_04lts"]
atlas = ExtResource("8_2o406")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tijqm"]
atlas = ExtResource("8_2o406")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg6kb"]
atlas = ExtResource("8_2o406")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_axq6h"]
atlas = ExtResource("9_rq2tf")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxxri"]
atlas = ExtResource("9_rq2tf")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdcpa"]
atlas = ExtResource("9_rq2tf")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0ksf"]
atlas = ExtResource("10_bfjx7")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_goo8p"]
atlas = ExtResource("21_w0orm")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcgnp"]
atlas = ExtResource("21_w0orm")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_en8mj"]
atlas = ExtResource("21_60ebi")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3nm4"]
atlas = ExtResource("21_60ebi")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvf3u"]
atlas = ExtResource("21_60ebi")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufnhi"]
atlas = ExtResource("21_60ebi")
region = Rect2(75, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_no00q"]
atlas = ExtResource("21_60ebi")
region = Rect2(100, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y4un"]
atlas = ExtResource("11_x7q7q")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jrs4"]
atlas = ExtResource("11_x7q7q")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0d45"]
atlas = ExtResource("11_x7q7q")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfw57"]
atlas = ExtResource("12_lxpi6")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8nbs"]
atlas = ExtResource("12_lxpi6")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7x42"]
atlas = ExtResource("12_lxpi6")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2suws"]
atlas = ExtResource("28_d1ft4")
region = Rect2(0, 0, 74, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rvnn"]
atlas = ExtResource("28_d1ft4")
region = Rect2(74, 0, 74, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd4wi"]
atlas = ExtResource("28_d1ft4")
region = Rect2(148, 0, 74, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvd11"]
atlas = ExtResource("28_d1ft4")
region = Rect2(222, 0, 74, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0fm3"]
atlas = ExtResource("28_d1ft4")
region = Rect2(296, 0, 74, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqskm"]
atlas = ExtResource("30_v708x")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7twkg"]
atlas = ExtResource("30_v708x")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j2jc"]
atlas = ExtResource("30_v708x")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_a180t"]
atlas = ExtResource("22_1hwxf")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pniau"]
atlas = ExtResource("22_1hwxf")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cqm6"]
atlas = ExtResource("21_ktoss")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5kio"]
atlas = ExtResource("21_ktoss")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjqy7"]
atlas = ExtResource("21_ktoss")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjvkw"]
atlas = ExtResource("36_6xag3")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_av754"]
atlas = ExtResource("36_6xag3")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhgdg"]
atlas = ExtResource("36_6xag3")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwxve"]
atlas = ExtResource("36_6xag3")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_muh1y"]
atlas = ExtResource("36_6xag3")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71tt"]
atlas = ExtResource("23_uj8w1")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_opnqn"]
atlas = ExtResource("23_uj8w1")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7apwm"]
atlas = ExtResource("23_uj8w1")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_70myq"]
atlas = ExtResource("24_pp20r")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_57436"]
atlas = ExtResource("24_pp20r")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_e56bn"]
atlas = ExtResource("24_pp20r")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm4fc"]
atlas = ExtResource("25_5uadp")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_axqvd"]
atlas = ExtResource("25_5uadp")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_is50m"]
atlas = ExtResource("25_5uadp")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_171pt"]
atlas = ExtResource("25_5uadp")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d8sc"]
atlas = ExtResource("35_y0nsx")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_u51lj"]
atlas = ExtResource("35_y0nsx")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibmi1"]
atlas = ExtResource("35_y0nsx")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc0jw"]
atlas = ExtResource("35_y0nsx")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax402"]
atlas = ExtResource("35_y0nsx")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6b0b"]
atlas = ExtResource("35_y0nsx")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fd7g"]
atlas = ExtResource("35_y0nsx")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qifj7"]
atlas = ExtResource("35_y0nsx")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7518"]
atlas = ExtResource("23_tpxsg")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1lrq"]
atlas = ExtResource("23_tpxsg")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvfa4"]
atlas = ExtResource("23_tpxsg")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r2tj"]
atlas = ExtResource("23_tpxsg")
region = Rect2(75, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbgax"]
atlas = ExtResource("23_tpxsg")
region = Rect2(100, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dwyl"]
atlas = ExtResource("21_f15of")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_swe1v"]
atlas = ExtResource("14_ntif7")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhx1t"]
atlas = ExtResource("14_ntif7")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8e2n"]
atlas = ExtResource("14_ntif7")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_aevg0"]
atlas = ExtResource("14_ntif7")
region = Rect2(75, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnm32"]
atlas = ExtResource("30_5er2b")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc43s"]
atlas = ExtResource("40_uk2p2")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mou3h"]
atlas = ExtResource("40_uk2p2")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nh7l"]
atlas = ExtResource("40_uk2p2")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqfyw"]
atlas = ExtResource("40_uk2p2")
region = Rect2(75, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qor5y"]
atlas = ExtResource("41_4lylk")
region = Rect2(0, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ccs3"]
atlas = ExtResource("41_4lylk")
region = Rect2(24, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_v80x8"]
atlas = ExtResource("43_yi0d8")
region = Rect2(0, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_la1gg"]
atlas = ExtResource("43_yi0d8")
region = Rect2(24, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kelj"]
atlas = ExtResource("43_k71fy")
region = Rect2(0, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1u6u"]
atlas = ExtResource("43_k71fy")
region = Rect2(24, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_if7m1"]
atlas = ExtResource("44_tm3qv")
region = Rect2(0, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mtdm"]
atlas = ExtResource("44_tm3qv")
region = Rect2(24, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuith"]
atlas = ExtResource("44_tm3qv")
region = Rect2(48, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0g21"]
atlas = ExtResource("44_tm3qv")
region = Rect2(72, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_accca"]
atlas = ExtResource("45_q281i")
region = Rect2(0, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh4dj"]
atlas = ExtResource("45_q281i")
region = Rect2(24, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kchoc"]
atlas = ExtResource("45_q281i")
region = Rect2(48, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv7o2"]
atlas = ExtResource("45_q281i")
region = Rect2(72, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie84u"]
atlas = ExtResource("23_tpxsg")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bskng"]
atlas = ExtResource("23_tpxsg")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_le1op"]
atlas = ExtResource("23_tpxsg")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8uvy"]
atlas = ExtResource("23_tpxsg")
region = Rect2(75, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsago"]
atlas = ExtResource("23_tpxsg")
region = Rect2(100, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpdmo"]
atlas = ExtResource("23_tpxsg")
region = Rect2(75, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r43h"]
atlas = ExtResource("23_tpxsg")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4kgi"]
atlas = ExtResource("23_tpxsg")
region = Rect2(25, 0, 25, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_wghip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pyqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_podsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl4l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jdar")
}],
"loop": true,
"name": &"crouch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_6paof")
}],
"loop": true,
"name": &"fat hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqo1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjgxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p514")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjgxr")
}],
"loop": true,
"name": &"fat idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.3,
"texture": SubResource("AtlasTexture_fgx4p")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_wu2k6")
}, {
"duration": 300.0,
"texture": SubResource("AtlasTexture_itmcv")
}],
"loop": true,
"name": &"fat jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f5xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euqdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf0r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn82i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1fk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j0pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncr8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svi8f")
}],
"loop": true,
"name": &"fat run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_pllg6")
}],
"loop": true,
"name": &"fat turn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04lts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tijqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg6kb")
}],
"loop": true,
"name": &"flap",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axq6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxxri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdcpa")
}],
"loop": true,
"name": &"flight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_yo4ie")
}],
"loop": true,
"name": &"flight turn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0ksf")
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_goo8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcgnp")
}],
"loop": false,
"name": &"ice crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_en8mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3nm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvf3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufnhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no00q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufnhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvf3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3nm4")
}],
"loop": true,
"name": &"ice skate",
"speed": 8.0
}, {
"frames": [{
"duration": 1.3,
"texture": SubResource("AtlasTexture_2y4un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jrs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0d45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jrs4")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.3,
"texture": SubResource("AtlasTexture_nfw57")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_t8nbs")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_a7x42")
}, {
"duration": 300.0,
"texture": ExtResource("13_meux7")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2suws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rvnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd4wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvd11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0fm3")
}],
"loop": true,
"name": &"open",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_sewlc")
}],
"loop": true,
"name": &"para flight turn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_7w0es")
}],
"loop": true,
"name": &"para turn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqskm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7twkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j2jc")
}],
"loop": false,
"name": &"paraFlap",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a180t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pniau")
}],
"loop": true,
"name": &"paracrouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cqm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5kio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjqy7")
}],
"loop": true,
"name": &"paraflight",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjvkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av754")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhgdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwxve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muh1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwxve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhgdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av754")
}],
"loop": true,
"name": &"parafloat",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opnqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7apwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opnqn")
}],
"loop": true,
"name": &"paraidle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.3,
"texture": SubResource("AtlasTexture_70myq")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_57436")
}, {
"duration": 300.0,
"texture": SubResource("AtlasTexture_e56bn")
}],
"loop": false,
"name": &"parajump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm4fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axqvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is50m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_171pt")
}],
"loop": false,
"name": &"paraopen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d8sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u51lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibmi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc0jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax402")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6b0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fd7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qifj7")
}],
"loop": true,
"name": &"pararun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7518")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1lrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvfa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r2tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbgax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r2tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvfa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1lrq")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dwyl")
}],
"loop": true,
"name": &"slide",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swe1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhx1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8e2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aevg0")
}],
"loop": false,
"name": &"spit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnm32")
}],
"loop": true,
"name": &"squish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc43s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mou3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nh7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqfyw")
}],
"loop": true,
"name": &"swim",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qor5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ccs3")
}],
"loop": true,
"name": &"swim blow",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v80x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1gg")
}],
"loop": true,
"name": &"swim blow down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kelj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1u6u")
}],
"loop": true,
"name": &"swim blow up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_if7m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mtdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0g21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mtdm")
}],
"loop": true,
"name": &"swim down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_ig1kj")
}],
"loop": true,
"name": &"swim turn",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_accca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh4dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kchoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv7o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kchoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh4dj")
}],
"loop": true,
"name": &"swim up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_jmu37")
}],
"loop": true,
"name": &"turn",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie84u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bskng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le1op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8uvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsago")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpdmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r43h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4kgi")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vue1b"]
atlas = ExtResource("45_hf27c")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nway"]
atlas = ExtResource("45_hf27c")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_45gdy"]
atlas = ExtResource("45_hf27c")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fapa"]
atlas = ExtResource("45_hf27c")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_on03p"]
atlas = ExtResource("45_hf27c")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_78cyo"]
atlas = ExtResource("45_hf27c")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjhkn"]
atlas = ExtResource("45_hf27c")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ao6o"]
atlas = ExtResource("49_8kvh0")
region = Rect2(0, 0, 67, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_owh6t"]
atlas = ExtResource("49_8kvh0")
region = Rect2(67, 0, 67, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljq2k"]
atlas = ExtResource("49_8kvh0")
region = Rect2(134, 0, 67, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l63td"]
atlas = ExtResource("38_hyhgn")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2lim"]
atlas = ExtResource("38_hyhgn")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqqt"]
atlas = ExtResource("38_hyhgn")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hcfc"]
atlas = ExtResource("38_hyhgn")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nem6d"]
atlas = ExtResource("38_hyhgn")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhlw1"]
atlas = ExtResource("51_c1jtj")
region = Rect2(80, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fak3"]
atlas = ExtResource("51_c1jtj")
region = Rect2(120, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_cighr"]
atlas = ExtResource("51_c1jtj")
region = Rect2(160, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_yepom"]
atlas = ExtResource("51_c1jtj")
region = Rect2(0, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdc7t"]
atlas = ExtResource("51_c1jtj")
region = Rect2(40, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7u74"]
atlas = ExtResource("42_ofdp4")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_oue6b"]
atlas = ExtResource("42_ofdp4")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogqbo"]
atlas = ExtResource("42_ofdp4")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6ubd"]
atlas = ExtResource("42_ofdp4")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_80r5x"]
atlas = ExtResource("55_n6shh")
region = Rect2(45, 0, 45, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_obvve"]
atlas = ExtResource("55_n6shh")
region = Rect2(90, 0, 45, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p1xh"]
atlas = ExtResource("55_n6shh")
region = Rect2(135, 0, 45, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_h87to"]
atlas = ExtResource("55_n6shh")
region = Rect2(0, 0, 45, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dsos"]
atlas = ExtResource("59_it1w2")
region = Rect2(0, 0, 56, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jdwq"]
atlas = ExtResource("59_it1w2")
region = Rect2(56, 0, 56, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1nxv"]
atlas = ExtResource("59_it1w2")
region = Rect2(112, 0, 56, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_w81fn"]
atlas = ExtResource("59_it1w2")
region = Rect2(168, 0, 56, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ost2i"]
atlas = ExtResource("59_it1w2")
region = Rect2(224, 0, 56, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s2w1"]
atlas = ExtResource("43_fgqsp")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jhr6"]
atlas = ExtResource("43_fgqsp")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfl8y"]
atlas = ExtResource("43_fgqsp")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2swkm"]
atlas = ExtResource("43_fgqsp")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lav1"]
atlas = ExtResource("43_fgqsp")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb5df"]
atlas = ExtResource("43_fgqsp")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn0y4"]
atlas = ExtResource("43_fgqsp")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a1fb"]
atlas = ExtResource("43_fgqsp")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hjbx"]
atlas = ExtResource("42_as4bn")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wa67"]
atlas = ExtResource("42_as4bn")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h2qj"]
atlas = ExtResource("42_as4bn")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sonr"]
atlas = ExtResource("42_as4bn")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wioua"]
atlas = ExtResource("42_as4bn")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iabx"]
atlas = ExtResource("42_as4bn")
region = Rect2(320, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j5w7"]
atlas = ExtResource("42_as4bn")
region = Rect2(360, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd0rt"]
atlas = ExtResource("42_as4bn")
region = Rect2(400, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vhq3"]
atlas = ExtResource("42_as4bn")
region = Rect2(440, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nudeo"]
atlas = ExtResource("42_as4bn")
region = Rect2(480, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3q3x"]
atlas = ExtResource("42_as4bn")
region = Rect2(520, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sogl4"]
atlas = ExtResource("42_as4bn")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh7dx"]
atlas = ExtResource("42_as4bn")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl3a0"]
atlas = ExtResource("42_as4bn")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwmbq"]
atlas = ExtResource("42_as4bn")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoa8g"]
atlas = ExtResource("47_206qc")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_n07ft"]
atlas = ExtResource("47_206qc")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6vrk"]
atlas = ExtResource("47_206qc")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_feiv3"]
atlas = ExtResource("59_6bnfo")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3ab7"]
atlas = ExtResource("59_6bnfo")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdqai"]
atlas = ExtResource("59_6bnfo")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwtnx"]
atlas = ExtResource("60_egekc")
region = Rect2(0, 0, 60, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4070t"]
atlas = ExtResource("60_egekc")
region = Rect2(60, 0, 60, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_mi48w"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_vue1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nway")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45gdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fapa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on03p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78cyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjhkn")
}],
"loop": false,
"name": &"cutter",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ao6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owh6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljq2k")
}],
"loop": true,
"name": &"fireblow",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l63td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2lim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqqt")
}],
"loop": true,
"name": &"fireburst",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hcfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nem6d")
}],
"loop": false,
"name": &"fireburst start",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhlw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fak3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cighr")
}],
"loop": true,
"name": &"fireup",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yepom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdc7t")
}],
"loop": false,
"name": &"fireup start",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7u74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oue6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogqbo")
}],
"loop": true,
"name": &"iceloop",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6ubd")
}],
"loop": false,
"name": &"icestart",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80r5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obvve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p1xh")
}],
"loop": true,
"name": &"iceup",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h87to")
}],
"loop": false,
"name": &"iceupstart",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dsos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jdwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1nxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w81fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ost2i")
}],
"loop": false,
"name": &"parasol",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s2w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jhr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfl8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2swkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lav1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb5df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn0y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a1fb")
}],
"loop": true,
"name": &"rockloop",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_1kd7i")
}],
"loop": false,
"name": &"rockstart",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hjbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wa67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h2qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sonr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wioua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iabx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j5w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd0rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vhq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nudeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3q3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sogl4")
}],
"loop": true,
"name": &"shockloop",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh7dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl3a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwmbq")
}],
"loop": true,
"name": &"shockstart",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoa8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n07ft")
}],
"loop": true,
"name": &"spikeloop",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6vrk")
}],
"loop": true,
"name": &"spikestart",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_feiv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3ab7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdqai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3ab7")
}],
"loop": true,
"name": &"sweep",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwtnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4070t")
}],
"loop": true,
"name": &"sweepswipe",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqa6f"]
size = Vector2(12, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swlv8"]
size = Vector2(12, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h55w7"]
size = Vector2(8, 6)

[node name="Player2" type="CharacterBody2D" groups=["player", "player2"]]
collision_layer = 2
floor_constant_speed = true
floor_max_angle = 0.872665
floor_snap_length = 5.0
script = ExtResource("1_4rdfo")

[node name="globalvarsP2" type="Node" parent="."]
script = ExtResource("2_604po")

[node name="projectileProducer" type="Marker2D" parent="."]
position = Vector2(0, 2)
script = ExtResource("3_28jdr")
airpuff = ExtResource("4_r0p7k")
bubble = ExtResource("5_b6clr")
starFire = ExtResource("27_ea6bh")
suckScene = ExtResource("6_nkafu")
SlideHitbox = ExtResource("7_vhmnt")
dropabilitystar = ExtResource("8_j8lfh")

[node name="normalhitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_fk6e1")

[node name="smallhitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_c0ys0")

[node name="jumpcooldown" type="Timer" parent="."]
wait_time = 0.12
one_shot = true
script = ExtResource("39_1in1b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.996078, 0.996078, 0.996078, 1)
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_wghip")
animation = &"flight"
autoplay = "idle"
script = ExtResource("49_4kg3o")

[node name="AbilitySprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mi48w")
animation = &"fireblow"
script = ExtResource("34_2ow6w")

[node name="abilityCooldown" type="Timer" parent="AbilitySprites"]
wait_time = 0.12
one_shot = true
script = ExtResource("31_hikkf")

[node name="bubble timer" type="Timer" parent="AbilitySprites"]
wait_time = 0.15

[node name="doubletap" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="runCooloff" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="damDect" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource("65_yqptk")

[node name="damshape" type="CollisionShape2D" parent="damDect"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_jqa6f")
debug_color = Color(0.760784, 0.447059, 0.227451, 0.419608)

[node name="iframetimer" type="Timer" parent="damDect"]
wait_time = 2.0
one_shot = true
script = ExtResource("71_ju0sp")

[node name="frameflash" type="Timer" parent="damDect"]
wait_time = 0.3
script = ExtResource("38_taj4w")

[node name="platformdetect" type="Area2D" parent="."]
position = Vector2(0, -1.5)
collision_layer = 7
collision_mask = 7
script = ExtResource("62_q2hn7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platformdetect"]
position = Vector2(0, 13.5)
shape = SubResource("RectangleShape2D_swlv8")
debug_color = Color(0.756863, 0.454902, 0, 0.419608)

[node name="waterdetect" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7
script = ExtResource("70_ac5hw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="waterdetect"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_h55w7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(2.7, 3.2)
script = ExtResource("71_lvd8u")

[connection signal="timeout" from="jumpcooldown" to="jumpcooldown" method="_on_timeout"]
[connection signal="timeout" from="AbilitySprites/abilityCooldown" to="AbilitySprites/abilityCooldown" method="_on_timeout"]
[connection signal="timeout" from="doubletap" to="." method="_on_doubletap_timeout"]
[connection signal="timeout" from="runCooloff" to="." method="_on_run_cooloff_timeout"]
[connection signal="area_entered" from="damDect" to="damDect" method="_on_area_entered"]
[connection signal="body_entered" from="damDect" to="damDect" method="_on_body_entered"]
[connection signal="body_exited" from="damDect" to="damDect" method="_on_body_exited"]
[connection signal="timeout" from="damDect/iframetimer" to="damDect/iframetimer" method="_on_timeout"]
[connection signal="timeout" from="damDect/frameflash" to="damDect/frameflash" method="_on_timeout"]
[connection signal="body_entered" from="platformdetect" to="platformdetect" method="_on_body_entered"]
[connection signal="body_entered" from="waterdetect" to="waterdetect" method="_on_body_entered"]
[connection signal="body_exited" from="waterdetect" to="waterdetect" method="_on_body_exited"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="VisibleOnScreenNotifier2D" method="_on_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="VisibleOnScreenNotifier2D" method="_on_screen_exited"]
