[gd_scene load_steps=17 format=3 uid="uid://bg024827ft6ej"]

[ext_resource type="Script" path="res://enemy scenes/basicpatrolscript.gd" id="1_n0o1k"]
[ext_resource type="Script" path="res://enemy scenes/1abilityenemiees/sasuke/sascode.gd" id="2_uelqc"]
[ext_resource type="Texture2D" uid="uid://bia3407jbm812" path="res://kirbySprites/enemy/sasuke.png" id="3_i7wv5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c6rmx"]
atlas = ExtResource("3_i7wv5")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a04mv"]
atlas = ExtResource("3_i7wv5")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mghuo"]
atlas = ExtResource("3_i7wv5")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2klf8"]
atlas = ExtResource("3_i7wv5")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdxiy"]
atlas = ExtResource("3_i7wv5")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1q8y"]
atlas = ExtResource("3_i7wv5")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bthep"]
atlas = ExtResource("3_i7wv5")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_636iy"]
atlas = ExtResource("3_i7wv5")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqk7f"]
atlas = ExtResource("3_i7wv5")
region = Rect2(96, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ywole"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6rmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a04mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mghuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2klf8")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdxiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1q8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bthep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_636iy")
}],
"loop": true,
"name": &"float",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqk7f")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjv2f"]
size = Vector2(12.0045, 13.9953)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jebd"]
size = Vector2(2.74884, 28.8788)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yon6e"]
size = Vector2(38.9996, 0.0912209)

[node name="sasuke" type="CharacterBody2D" groups=["mobs", "suckable"]]
collision_layer = 2
floor_constant_speed = true
floor_max_angle = 0.872665
floor_snap_length = 8.0
script = ExtResource("1_n0o1k")

[node name="Node" type="Node" parent="."]
script = ExtResource("2_uelqc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.0046394, -0.999991)
sprite_frames = SubResource("SpriteFrames_ywole")
autoplay = "float"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.0162397, 3.00227)
rotation = -3.14159
shape = SubResource("RectangleShape2D_cjv2f")
one_way_collision = true
one_way_collision_margin = 0.0

[node name="fall detect L" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="fall detect L"]
position = Vector2(-19, 26)
shape = SubResource("RectangleShape2D_7jebd")
debug_color = Color(0.631373, 0.52549, 0.152941, 0.419608)

[node name="fall detect R" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="fall detect R"]
position = Vector2(19, 26)
shape = SubResource("RectangleShape2D_7jebd")
debug_color = Color(0.631373, 0.52549, 0.152941, 0.419608)

[node name="wall detect" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall detect"]
position = Vector2(1.86265e-09, -3.95435)
shape = SubResource("RectangleShape2D_yon6e")
debug_color = Color(0.658824, 0.505882, 0.286275, 0.419608)

[node name="detecttimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_exited" from="fall detect L" to="." method="_on_fall_detect_l_body_exited"]
[connection signal="body_exited" from="fall detect R" to="." method="_on_fall_detect_r_body_exited"]
[connection signal="body_entered" from="wall detect" to="." method="_on_wall_detect_body_entered"]
[connection signal="timeout" from="detecttimer" to="." method="_on_detecttimer_timeout"]
