[gd_scene load_steps=3 format=3 uid="uid://dwlgh5abfpira"]

[ext_resource type="Script" path="res://level scenes/props/semipermi_platform.gd" id="1_cp6bo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vapbw"]
size = Vector2(16, 1)

[node name="semipermiPlatform" type="StaticBody2D" groups=["semipermiplatform"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_cp6bo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -7.5)
shape = SubResource("RectangleShape2D_vapbw")
one_way_collision = true
