[gd_scene load_steps=27 format=3 uid="uid://bg5opq4mf3amu"]

[ext_resource type="Script" path="res://minigames/blockBall/ballscript.gd" id="1_h58lm"]
[ext_resource type="Texture2D" uid="uid://cn2u7j024mv00" path="res://kirbySprites/UI/minigames/blockballballs.png" id="2_ahvqg"]
[ext_resource type="Texture2D" uid="uid://kfb2mchxn3qe" path="res://kirbySprites/UI/minigames/blockballsout.png" id="3_m7wfi"]
[ext_resource type="Texture2D" uid="uid://bhhm7kk6alh34" path="res://kirbySprites/effects/starshoot.png" id="4_llu4r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p1lva"]
atlas = ExtResource("2_ahvqg")
region = Rect2(44, 110, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1jrm"]
atlas = ExtResource("2_ahvqg")
region = Rect2(66, 110, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nt1o"]
atlas = ExtResource("3_m7wfi")
region = Rect2(0, 22, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tm33"]
atlas = ExtResource("3_m7wfi")
region = Rect2(22, 22, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgcbq"]
atlas = ExtResource("3_m7wfi")
region = Rect2(44, 22, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga8xf"]
atlas = ExtResource("3_m7wfi")
region = Rect2(66, 22, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pen3"]
atlas = ExtResource("2_ahvqg")
region = Rect2(0, 22, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_1df6o"]
atlas = ExtResource("2_ahvqg")
region = Rect2(22, 22, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri5wr"]
atlas = ExtResource("2_ahvqg")
region = Rect2(0, 66, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_vng8f"]
atlas = ExtResource("2_ahvqg")
region = Rect2(22, 66, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xbep"]
atlas = ExtResource("2_ahvqg")
region = Rect2(44, 66, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwp81"]
atlas = ExtResource("2_ahvqg")
region = Rect2(66, 66, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iyul"]
atlas = ExtResource("2_ahvqg")
region = Rect2(0, 110, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulocl"]
atlas = ExtResource("2_ahvqg")
region = Rect2(22, 110, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm5sk"]
atlas = ExtResource("2_ahvqg")
region = Rect2(44, 110, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo6pi"]
atlas = ExtResource("4_llu4r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3v4x"]
atlas = ExtResource("4_llu4r")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4qew"]
atlas = ExtResource("4_llu4r")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_668x0"]
atlas = ExtResource("4_llu4r")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ov3cq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1lva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1jrm")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nt1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tm33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgcbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga8xf")
}],
"loop": true,
"name": &"lose",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pen3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1df6o")
}],
"loop": true,
"name": &"power",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri5wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vng8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xbep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwp81")
}],
"loop": true,
"name": &"power ball",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iyul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulocl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm5sk")
}],
"loop": false,
"name": &"shrink",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo6pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3v4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4qew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_668x0")
}],
"loop": true,
"name": &"star",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1scr1"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5okc8"]
size = Vector2(8, 8)

[node name="P2ball" type="CharacterBody2D" groups=["ball", "ball2"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_h58lm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ov3cq")
animation = &"star"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1scr1")

[node name="interaction" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction"]
shape = SubResource("RectangleShape2D_5okc8")
debug_color = Color(0.854902, 0.364706, 0.101961, 0.419608)

[node name="powertimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="area_entered" from="interaction" to="." method="_on_interaction_area_entered" flags=18]
[connection signal="timeout" from="powertimer" to="." method="_on_powertimer_timeout" flags=18]
