[gd_scene load_steps=18 format=3 uid="uid://yrdf0a66x2wg"]

[ext_resource type="Texture2D" uid="uid://ceef8n7e7dv5s" path="res://kirbySprites/UI/HUD/MAINHUD.png" id="1_fveks"]
[ext_resource type="Script" path="res://UI/HUD/StarbarHUD.gd" id="2_uf0wp"]
[ext_resource type="Texture2D" uid="uid://b7stpyodd4l6s" path="res://kirbySprites/UI/HUD/STAR0.png" id="3_3qbfe"]
[ext_resource type="Script" path="res://UI/HUD/hud.gd" id="4_ag0vo"]
[ext_resource type="Script" path="res://UI/HUD/HPbar.gd" id="4_v51j2"]
[ext_resource type="Texture2D" uid="uid://cxqclkkw0gada" path="res://kirbySprites/UI/HUD/HPFULL.png" id="5_1mr52"]
[ext_resource type="Texture2D" uid="uid://by1neumemb0qj" path="res://kirbySprites/UI/HUD/starSPACE.png" id="5_hp8mn"]
[ext_resource type="Script" path="res://UI/HUD/HPbar2.gd" id="6_af4nt"]
[ext_resource type="Texture2D" uid="uid://dlwp7kqkf63a5" path="res://kirbySprites/UI/HUD/HPFULL2.png" id="7_qekpk"]
[ext_resource type="Script" path="res://UI/HUD/enemybar.gd" id="8_4gs5g"]
[ext_resource type="Texture2D" uid="uid://d4aanbykerlvf" path="res://kirbySprites/UI/HUD/enemybar0.png" id="9_cleeg"]
[ext_resource type="Texture2D" uid="uid://djwp8v48w4pld" path="res://kirbySprites/UI/HUD/acard0.png" id="11_20qq5"]
[ext_resource type="Script" path="res://UI/HUD/abilitycard.gd" id="12_nty5n"]
[ext_resource type="Script" path="res://UI/HUD/abilitycard2.gd" id="14_g8yml"]
[ext_resource type="Script" path="res://UI/HUD/Score.gd" id="15_jep07"]
[ext_resource type="Texture2D" uid="uid://ex6sytnaqswx" path="res://kirbySprites/UI/HUD/numbers.png" id="16_lliq1"]
[ext_resource type="Script" path="res://UI/HUD/updatetimer.gd" id="17_gmakq"]

[node name="HUD" type="CanvasLayer"]
layer = 128
script = ExtResource("4_ag0vo")

[node name="Mainhud" type="Sprite2D" parent="."]
position = Vector2(228, 205)
scale = Vector2(1.10526, 1.10526)
texture = ExtResource("1_fveks")

[node name="Starbar" type="HBoxContainer" parent="."]
offset_left = 162.0
offset_top = 292.0
offset_right = 296.0
offset_bottom = 306.0
theme_override_constants/separation = 3
script = ExtResource("2_uf0wp")
metadata/_edit_use_anchors_ = true

[node name="s1" type="TextureRect" parent="Starbar"]
layout_mode = 2
texture = ExtResource("3_3qbfe")
stretch_mode = 2

[node name="s2" type="TextureRect" parent="Starbar"]
layout_mode = 2
texture = ExtResource("3_3qbfe")
stretch_mode = 2

[node name="s3" type="TextureRect" parent="Starbar"]
layout_mode = 2
texture = ExtResource("3_3qbfe")
stretch_mode = 2

[node name="starSkip" type="TextureRect" parent="Starbar"]
layout_mode = 2
texture = ExtResource("5_hp8mn")

[node name="s4" type="TextureRect" parent="Starbar"]
layout_mode = 2
texture = ExtResource("3_3qbfe")
stretch_mode = 2

[node name="s5" type="TextureRect" parent="Starbar"]
layout_mode = 2
texture = ExtResource("3_3qbfe")
stretch_mode = 2

[node name="s6" type="TextureRect" parent="Starbar"]
layout_mode = 2
texture = ExtResource("3_3qbfe")
stretch_mode = 2

[node name="HPbar" type="HBoxContainer" parent="."]
offset_left = 159.0
offset_top = 274.0
offset_right = 248.0
offset_bottom = 294.0
theme_override_constants/separation = 1
script = ExtResource("4_v51j2")
metadata/_edit_use_anchors_ = true

[node name="h1" type="TextureRect" parent="HPbar"]
layout_mode = 2
texture = ExtResource("5_1mr52")
stretch_mode = 2

[node name="h2" type="TextureRect" parent="HPbar"]
layout_mode = 2
texture = ExtResource("5_1mr52")
stretch_mode = 2

[node name="h3" type="TextureRect" parent="HPbar"]
layout_mode = 2
texture = ExtResource("5_1mr52")
stretch_mode = 2

[node name="h4" type="TextureRect" parent="HPbar"]
layout_mode = 2
texture = ExtResource("5_1mr52")
stretch_mode = 2

[node name="h5" type="TextureRect" parent="HPbar"]
layout_mode = 2
texture = ExtResource("5_1mr52")
stretch_mode = 2

[node name="HPbar2" type="HBoxContainer" parent="."]
offset_left = 231.0
offset_top = 274.0
offset_right = 302.0
offset_bottom = 294.0
theme_override_constants/separation = 1
script = ExtResource("6_af4nt")
metadata/_edit_use_anchors_ = true

[node name="h1" type="TextureRect" parent="HPbar2"]
layout_mode = 2
texture = ExtResource("7_qekpk")
stretch_mode = 2

[node name="h2" type="TextureRect" parent="HPbar2"]
layout_mode = 2
texture = ExtResource("7_qekpk")
stretch_mode = 2

[node name="h3" type="TextureRect" parent="HPbar2"]
layout_mode = 2
texture = ExtResource("7_qekpk")
stretch_mode = 2

[node name="h4" type="TextureRect" parent="HPbar2"]
layout_mode = 2
texture = ExtResource("7_qekpk")
stretch_mode = 2

[node name="enemybar" type="HBoxContainer" parent="."]
offset_left = 161.0
offset_top = 308.0
offset_right = 303.0
offset_bottom = 335.0
theme_override_constants/separation = 1
script = ExtResource("8_4gs5g")
metadata/_edit_use_anchors_ = true

[node name="enemybar0" type="TextureRect" parent="enemybar"]
layout_mode = 2
texture = ExtResource("9_cleeg")
stretch_mode = 2

[node name="enemybar1" type="TextureRect" parent="enemybar"]
layout_mode = 2
texture = ExtResource("9_cleeg")
stretch_mode = 2

[node name="enemybar2" type="TextureRect" parent="enemybar"]
layout_mode = 2
texture = ExtResource("9_cleeg")
stretch_mode = 2

[node name="enemybar3" type="TextureRect" parent="enemybar"]
layout_mode = 2
texture = ExtResource("9_cleeg")
stretch_mode = 2

[node name="enemybar4" type="TextureRect" parent="enemybar"]
layout_mode = 2
texture = ExtResource("9_cleeg")
stretch_mode = 2

[node name="enemybar5" type="TextureRect" parent="enemybar"]
layout_mode = 2
texture = ExtResource("9_cleeg")
stretch_mode = 2

[node name="enemybar6" type="TextureRect" parent="enemybar"]
layout_mode = 2
texture = ExtResource("9_cleeg")
stretch_mode = 2

[node name="enemybar7" type="TextureRect" parent="enemybar"]
layout_mode = 2
texture = ExtResource("9_cleeg")
stretch_mode = 2

[node name="abilitycard" type="HBoxContainer" parent="."]
offset_left = 99.6042
offset_top = 273.342
offset_right = 141.604
offset_bottom = 313.342
scale = Vector2(1.16, 1.12)
script = ExtResource("12_nty5n")
metadata/_edit_use_anchors_ = true

[node name="cardSprite" type="TextureRect" parent="abilitycard"]
layout_mode = 2
texture = ExtResource("11_20qq5")

[node name="abilitycard2" type="HBoxContainer" parent="."]
offset_left = 310.604
offset_top = 273.342
offset_right = 352.604
offset_bottom = 313.342
scale = Vector2(1.16, 1.12)
script = ExtResource("14_g8yml")
metadata/_edit_use_anchors_ = true

[node name="cardSprite" type="TextureRect" parent="abilitycard2"]
layout_mode = 2
texture = ExtResource("11_20qq5")

[node name="Score" type="Node2D" parent="."]
script = ExtResource("15_jep07")
metadata/_edit_use_anchors_ = true

[node name="num1" type="Sprite2D" parent="Score"]
position = Vector2(220.974, 298)
texture = ExtResource("16_lliq1")
hframes = 10

[node name="num2" type="Sprite2D" parent="Score"]
position = Vector2(237.027, 298)
texture = ExtResource("16_lliq1")
hframes = 10

[node name="updatetimer" type="Timer" parent="."]
wait_time = 0.15
autostart = true
script = ExtResource("17_gmakq")

[connection signal="timeout" from="updatetimer" to="updatetimer" method="_on_timeout"]
