[gd_scene load_steps=19 format=3 uid="uid://dhtqv8jigpmji"]

[ext_resource type="Script" path="res://projectile scenes/ability star drop.gd" id="1_nb2ni"]
[ext_resource type="Texture2D" uid="uid://bmvru8kvigoox" path="res://kirbySprites/enemy/enemy death 1x17.png" id="2_ymmux"]
[ext_resource type="Texture2D" uid="uid://bhhm7kk6alh34" path="res://kirbySprites/effects/starshoot.png" id="3_cm233"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q02g4"]
atlas = ExtResource("2_ymmux")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n45pr"]
atlas = ExtResource("2_ymmux")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vwnn"]
atlas = ExtResource("2_ymmux")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aptqb"]
atlas = ExtResource("2_ymmux")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bflac"]
atlas = ExtResource("2_ymmux")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jfyw"]
atlas = ExtResource("2_ymmux")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6fi0"]
atlas = ExtResource("2_ymmux")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v3ms"]
atlas = ExtResource("2_ymmux")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0upu"]
atlas = ExtResource("3_cm233")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrljv"]
atlas = ExtResource("3_cm233")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a7y2"]
atlas = ExtResource("3_cm233")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnd65"]
atlas = ExtResource("3_cm233")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bfsa5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q02g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n45pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vwnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aptqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bflac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jfyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6fi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v3ms")
}],
"loop": false,
"name": &"dead",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0upu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrljv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a7y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnd65")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgv0d"]
size = Vector2(13, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjqky"]
size = Vector2(18, 5)

[node name="ability star drop" type="CharacterBody2D" groups=["suckable"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_nb2ni")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bfsa5")
animation = &"dead"
autoplay = "idle"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -3.14159
shape = SubResource("RectangleShape2D_tgv0d")
one_way_collision = true
one_way_collision_margin = 0.0

[node name="deathTimer" type="Timer" parent="."]
wait_time = 9.0
one_shot = true
autostart = true

[node name="wall detect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall detect"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_vjqky")
debug_color = Color(0.698039, 0.494118, 0.0980392, 0.419608)

[connection signal="timeout" from="deathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="body_entered" from="wall detect" to="." method="_on_wall_detect_body_entered"]
