[gd_scene load_steps=8 format=3 uid="uid://j4o1caegppf1"]

[ext_resource type="Script" path="res://projectile scenes/dust_left.gd" id="1_eirmc"]
[ext_resource type="Texture2D" uid="uid://knmmwd6jaj37" path="res://kirbySprites/effects/dust small.png" id="3_2mbep"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2eduh"]
atlas = ExtResource("3_2mbep")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj4nv"]
atlas = ExtResource("3_2mbep")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aoxo"]
atlas = ExtResource("3_2mbep")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ttu0p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eduh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj4nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aoxo")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o57c7"]
size = Vector2(10, 10)

[node name="dustLeft" type="Area2D"]
z_index = 127
z_as_relative = false
script = ExtResource("1_eirmc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, 0)
sprite_frames = SubResource("SpriteFrames_ttu0p")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -1
position = Vector2(-6, 0)
shape = SubResource("RectangleShape2D_o57c7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
