[gd_scene load_steps=9 format=3 uid="uid://6vxd6jb341a2"]

[ext_resource type="Script" path="res://projectile scenes/gooey_recall.gd" id="1_4s7un"]
[ext_resource type="Texture2D" uid="uid://bxppm0tf31fa1" path="res://kirbySprites/gooey/return.png" id="1_38fsh"]
[ext_resource type="PackedScene" uid="uid://beawese0p28hw" path="res://player/player_2.tscn" id="2_kgikv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5e17"]
size = Vector2(22, 6.25)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2skv"]
atlas = ExtResource("1_38fsh")
region = Rect2(0, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wua7"]
atlas = ExtResource("1_38fsh")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_55g2y"]
atlas = ExtResource("1_38fsh")
region = Rect2(50, 0, 25, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_y4t26"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2skv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wua7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55g2y")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="GooeyRecall" type="Area2D" groups=["player2"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_4s7un")
GooeySpawn = ExtResource("2_kgikv")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11.125)
shape = SubResource("RectangleShape2D_k5e17")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_y4t26")
autoplay = "default"
frame_progress = 0.607928

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
