[gd_scene load_steps=10 format=3 uid="uid://cd37cwjnbtr71"]

[ext_resource type="Texture2D" uid="uid://cwkamv484hbmo" path="res://kirbySprites/kirby/abilitySprites/iceProjectile.png" id="1_jr8xq"]
[ext_resource type="Script" path="res://projectile scenes/iceabilitybox.gd" id="1_rvp4u"]
[ext_resource type="PackedScene" uid="uid://d3g3gio862g2" path="res://projectile scenes/icecube.tscn" id="2_t4qey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q57lq"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aepm"]
atlas = ExtResource("1_jr8xq")
region = Rect2(0, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdd3x"]
atlas = ExtResource("1_jr8xq")
region = Rect2(14, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq0dr"]
atlas = ExtResource("1_jr8xq")
region = Rect2(28, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1xv4"]
atlas = ExtResource("1_jr8xq")
region = Rect2(42, 0, 14, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_k6t8j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aepm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdd3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq0dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1xv4")
}],
"loop": false,
"name": &"ice",
"speed": 5.0
}]

[node name="iceabilitybox" type="Area2D"]
script = ExtResource("1_rvp4u")
icecube = ExtResource("2_t4qey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_q57lq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.99999, -9.53674e-06)
sprite_frames = SubResource("SpriteFrames_k6t8j")
animation = &"ice"
autoplay = "ice"
frame = 3
frame_progress = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
