[gd_scene load_steps=15 format=3 uid="uid://dkicwxi7f2nat"]

[ext_resource type="Texture2D" uid="uid://d3y72k3e3dqjc" path="res://kirbySprites/effects/suck.png" id="1_233fx"]
[ext_resource type="Script" path="res://projectile scenes/swallow_shape.gd" id="1_on113"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rd8e2"]
size = Vector2(2, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h0ye"]
atlas = ExtResource("1_233fx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ie3h"]
atlas = ExtResource("1_233fx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnyfq"]
atlas = ExtResource("1_233fx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv77u"]
atlas = ExtResource("1_233fx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo3o1"]
atlas = ExtResource("1_233fx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0are"]
atlas = ExtResource("1_233fx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucd7d"]
atlas = ExtResource("1_233fx")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpk0t"]
atlas = ExtResource("1_233fx")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3xyd"]
atlas = ExtResource("1_233fx")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2iojf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h0ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ie3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnyfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv77u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo3o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0are")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucd7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpk0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3xyd")
}],
"loop": true,
"name": &"suck",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7704"]
size = Vector2(48, 44)

[node name="swallowShape" type="Area2D"]
script = ExtResource("1_on113")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_rd8e2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(12, 0)
sprite_frames = SubResource("SpriteFrames_2iojf")
animation = &"suck"
autoplay = "suck"
frame_progress = 0.964842

[node name="pull" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pull"]
position = Vector2(25, 0)
shape = SubResource("RectangleShape2D_j7704")
debug_color = Color(0.545098, 0.533333, 0.533333, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="pull" to="." method="_on_pull_body_entered"]
[connection signal="body_exited" from="pull" to="." method="_on_pull_body_exited"]
