[gd_scene load_steps=14 format=3 uid="uid://dkicwxi7f2nat"]

[ext_resource type="Texture2D" uid="uid://d3y72k3e3dqjc" path="res://kirbySprites/effects/suck.png" id="1_233fx"]
[ext_resource type="Script" path="res://projectile scenes/swallow_shape.gd" id="1_on113"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rd8e2"]
size = Vector2(3, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h0ye"]
atlas = ExtResource("1_233fx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ie3h"]
atlas = ExtResource("1_233fx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnyfq"]
atlas = ExtResource("1_233fx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv77u"]
atlas = ExtResource("1_233fx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo3o1"]
atlas = ExtResource("1_233fx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0are"]
atlas = ExtResource("1_233fx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucd7d"]
atlas = ExtResource("1_233fx")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpk0t"]
atlas = ExtResource("1_233fx")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3xyd"]
atlas = ExtResource("1_233fx")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2iojf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h0ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ie3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnyfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv77u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo3o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0are")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucd7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpk0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3xyd")
}],
"loop": true,
"name": &"suck",
"speed": 14.0
}]

[node name="swallowShape" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_on113")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_rd8e2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16.5, 4.76837e-07)
scale = Vector2(1.46875, 0.9375)
sprite_frames = SubResource("SpriteFrames_2iojf")
animation = &"suck"
autoplay = "suck"
frame_progress = 0.501214

[node name="pull" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="pullcollshape" type="CollisionPolygon2D" parent="pull"]
build_mode = 1
polygon = PackedVector2Array(0, 0, 0, 8, 40, 17, 40, -18, 0, -7)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="pull" to="." method="_on_pull_body_entered"]
