[gd_scene load_steps=42 format=3 uid="uid://ilkfwv071ibh"]

[ext_resource type="Texture2D" uid="uid://dhnycvkllsyho" path="res://kirbySprites/enemy/mariel spritesheet.png" id="1_0pvbc"]
[ext_resource type="Script" path="res://enemy scenes/mariel/mariel.gd" id="1_iglxu"]
[ext_resource type="Texture2D" uid="uid://bmvru8kvigoox" path="res://kirbySprites/enemy/enemy death 1x17.png" id="3_m8f22"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j13xn"]
atlas = ExtResource("1_0pvbc")
region = Rect2(75, 0, 75, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mhfm"]
atlas = ExtResource("1_0pvbc")
region = Rect2(150, 0, 75, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nfx8"]
atlas = ExtResource("1_0pvbc")
region = Rect2(225, 0, 75, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3d57"]
atlas = ExtResource("1_0pvbc")
region = Rect2(300, 0, 75, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_yielx"]
atlas = ExtResource("1_0pvbc")
region = Rect2(375, 0, 75, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1pp4"]
atlas = ExtResource("1_0pvbc")
region = Rect2(0, 90, 75, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfgkw"]
atlas = ExtResource("1_0pvbc")
region = Rect2(75, 90, 75, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8q5l"]
atlas = ExtResource("3_m8f22")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpxs0"]
atlas = ExtResource("3_m8f22")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjv4k"]
atlas = ExtResource("3_m8f22")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_847nh"]
atlas = ExtResource("3_m8f22")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4meg"]
atlas = ExtResource("3_m8f22")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj8t7"]
atlas = ExtResource("3_m8f22")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0fjg"]
atlas = ExtResource("3_m8f22")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxiu4"]
atlas = ExtResource("3_m8f22")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vglfe"]
atlas = ExtResource("3_m8f22")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dml15"]
atlas = ExtResource("3_m8f22")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7xlk"]
atlas = ExtResource("3_m8f22")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qarop"]
atlas = ExtResource("3_m8f22")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35knd"]
atlas = ExtResource("3_m8f22")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia2fr"]
atlas = ExtResource("3_m8f22")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wykwe"]
atlas = ExtResource("3_m8f22")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opcv7"]
atlas = ExtResource("3_m8f22")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_js8k3"]
atlas = ExtResource("3_m8f22")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vl21"]
atlas = ExtResource("1_0pvbc")
region = Rect2(0, 0, 75, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyrys"]
atlas = ExtResource("1_0pvbc")
region = Rect2(75, 0, 75, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdep0"]
atlas = ExtResource("1_0pvbc")
region = Rect2(0, 45, 75, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhc0l"]
atlas = ExtResource("1_0pvbc")
region = Rect2(75, 45, 75, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxlr0"]
atlas = ExtResource("1_0pvbc")
region = Rect2(150, 45, 75, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_mta4t"]
atlas = ExtResource("1_0pvbc")
region = Rect2(225, 45, 75, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wsas"]
atlas = ExtResource("1_0pvbc")
region = Rect2(300, 45, 75, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_uv3h1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j13xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mhfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nfx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3d57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yielx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1pp4")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_mfgkw")
}],
"loop": false,
"name": &"apear",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8q5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpxs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjv4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_847nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4meg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj8t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0fjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxiu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vglfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dml15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7xlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qarop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35knd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia2fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wykwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opcv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js8k3")
}],
"loop": false,
"name": &"dead",
"speed": 20.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_3vl21")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_dyrys")
}],
"loop": true,
"name": &"hide",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdep0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhc0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxlr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mta4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wsas")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3yi3"]
size = Vector2(24, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yl2pl"]
size = Vector2(32, 34)

[sub_resource type="CircleShape2D" id="CircleShape2D_ji74g"]
radius = 80.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ky78k"]
size = Vector2(176, 165)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6pql"]
size = Vector2(176, 165)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sche1"]
size = Vector2(32, 10)

[node name="mariel" type="CharacterBody2D" groups=["mobs"]]
collision_layer = 2
floor_constant_speed = true
floor_snap_length = 12.0
script = ExtResource("1_iglxu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_uv3h1")
animation = &"dead"
autoplay = "hide"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14.5)
shape = SubResource("RectangleShape2D_a3yi3")
one_way_collision = true
one_way_collision_margin = 0.0

[node name="hitDetect" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitDetect"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_yl2pl")
debug_color = Color(0.996078, 0, 0.219608, 0.419608)

[node name="playerDetect" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerDetect"]
shape = SubResource("CircleShape2D_ji74g")
debug_color = Color(0.709804, 0.470588, 0.337255, 0.419608)

[node name="chaseDetect L" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="chaseDetect L"]
position = Vector2(-88, 26.5)
shape = SubResource("RectangleShape2D_ky78k")
debug_color = Color(0.329412, 0.607843, 0.415686, 0.419608)

[node name="chaseDetect R" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="chaseDetect R"]
position = Vector2(88, 27)
shape = SubResource("RectangleShape2D_c6pql")
debug_color = Color(0.960784, 0, 0.509804, 0.419608)

[node name="wallDetect" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="wallDetect"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_sche1")

[connection signal="body_entered" from="hitDetect" to="." method="_on_hit_detect_body_entered"]
[connection signal="body_exited" from="hitDetect" to="." method="_on_hit_detect_body_exited"]
[connection signal="body_entered" from="playerDetect" to="." method="_on_player_detect_body_entered"]
[connection signal="body_entered" from="chaseDetect L" to="." method="_on_chase_detect_l_body_entered"]
[connection signal="body_entered" from="chaseDetect R" to="." method="_on_chase_detect_r_body_entered"]
[connection signal="body_entered" from="wallDetect" to="." method="_on_wall_detect_body_entered"]
[connection signal="body_exited" from="wallDetect" to="." method="_on_wall_detect_body_exited"]
