[gd_scene load_steps=19 format=3 uid="uid://csl0eexuwc0pb"]

[ext_resource type="Script" path="res://animalFriend/animalfriend.gd" id="1_bvvnv"]
[ext_resource type="Script" path="res://animalFriend/animationController.gd" id="3_c46df"]
[ext_resource type="Script" path="res://player/jumpcooldown.gd" id="3_o1vtc"]
[ext_resource type="Script" path="res://animalFriend/projectileProducer.gd" id="5_2488s"]
[ext_resource type="Script" path="res://animalFriend/abilityCooldown.gd" id="5_pjdax"]
[ext_resource type="Script" path="res://animalFriend/bubbletimer.gd" id="6_sr4mr"]
[ext_resource type="Script" path="res://player/frameflash.gd" id="10_nclo8"]
[ext_resource type="Script" path="res://animalFriend/platformdetect.gd" id="11_7b886"]
[ext_resource type="Script" path="res://player/VisibleOnScreenNotifier2D.gd" id="11_dyr4w"]
[ext_resource type="Script" path="res://animalFriend/waterdetect.gd" id="11_mghhl"]
[ext_resource type="Script" path="res://animalFriend/damDect.gd" id="14_eqou4"]
[ext_resource type="Script" path="res://player/player1Scripts/iframetimer.gd" id="15_ctl6t"]
[ext_resource type="Script" path="res://animalFriend/globalvars.gd" id="16_r83gg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jo1s4"]
resource_local_to_scene = true
size = Vector2(14, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fa6g4"]
resource_local_to_scene = true
size = Vector2(14, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1y5y"]
size = Vector2(12, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fknkr"]
size = Vector2(8, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgw2b"]
size = Vector2(12, 5)

[node name="animalfriend" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
floor_constant_speed = true
floor_max_angle = 0.872665
floor_snap_length = 5.0
script = ExtResource("1_bvvnv")
metadata/_edit_horizontal_guides_ = [12.0]

[node name="globalvars" type="Node" parent="."]
script = ExtResource("16_r83gg")

[node name="animationController" type="Node" parent="."]
script = ExtResource("3_c46df")

[node name="projectileProducer" type="Marker2D" parent="."]
script = ExtResource("5_2488s")

[node name="normalhitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jo1s4")

[node name="smallhitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_fa6g4")

[node name="jumpcooldown" type="Timer" parent="."]
wait_time = 0.12
one_shot = true
script = ExtResource("3_o1vtc")

[node name="doubletap" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="runCooloff" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="abilityCooldown" type="Timer" parent="."]
wait_time = 0.12
one_shot = true
script = ExtResource("5_pjdax")

[node name="bubbletimer" type="Timer" parent="."]
wait_time = 0.15
script = ExtResource("6_sr4mr")

[node name="damDect" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource("14_eqou4")

[node name="damshape" type="CollisionShape2D" parent="damDect"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_e1y5y")
debug_color = Color(0.760784, 0.447059, 0.227451, 0.419608)

[node name="iframetimer" type="Timer" parent="damDect"]
wait_time = 3.0
one_shot = true
script = ExtResource("15_ctl6t")

[node name="frameflash" type="Timer" parent="damDect"]
wait_time = 0.3
script = ExtResource("10_nclo8")

[node name="waterdetect" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7
script = ExtResource("11_mghhl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="waterdetect"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_fknkr")

[node name="platformdetect" type="Area2D" parent="."]
script = ExtResource("11_7b886")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platformdetect"]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_mgw2b")
debug_color = Color(0.756863, 0.454902, 0, 0.419608)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.43051e-06, 49)
scale = Vector2(2.7, 3.2)
script = ExtResource("11_dyr4w")

[connection signal="timeout" from="jumpcooldown" to="jumpcooldown" method="_on_timeout"]
[connection signal="timeout" from="doubletap" to="." method="_on_doubletap_timeout"]
[connection signal="timeout" from="runCooloff" to="." method="_on_run_cooloff_timeout"]
[connection signal="timeout" from="abilityCooldown" to="abilityCooldown" method="_on_timeout"]
[connection signal="timeout" from="bubbletimer" to="bubbletimer" method="_on_timeout"]
[connection signal="area_entered" from="damDect" to="damDect" method="_on_area_entered"]
[connection signal="body_entered" from="damDect" to="damDect" method="_on_body_entered"]
[connection signal="timeout" from="damDect/iframetimer" to="damDect/iframetimer" method="_on_timeout"]
[connection signal="timeout" from="damDect/frameflash" to="damDect/frameflash" method="_on_timeout"]
[connection signal="body_entered" from="waterdetect" to="waterdetect" method="_on_body_entered"]
[connection signal="body_exited" from="waterdetect" to="waterdetect" method="_on_body_exited"]
[connection signal="body_entered" from="platformdetect" to="platformdetect" method="_on_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="VisibleOnScreenNotifier2D" method="_on_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="VisibleOnScreenNotifier2D" method="_on_screen_exited"]
