[gd_scene load_steps=4 format=3 uid="uid://yi1xi0ryv1yy"]

[ext_resource type="Script" path="res://minigames/timer.gd" id="1_3h80w"]
[ext_resource type="Texture2D" uid="uid://cut5rkll0nmq6" path="res://kirbySprites/UI/timer/timerHUDP2.png" id="2_feo7d"]
[ext_resource type="Texture2D" uid="uid://d3nlc05vhf2ul" path="res://kirbySprites/UI/timer/numbers.png" id="3_opnpx"]

[node name="timer UI" type="Node2D"]
position = Vector2(248, 22)
script = ExtResource("1_3h80w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(181, 23)
texture = ExtResource("2_feo7d")

[node name="minutes" type="Node2D" parent="CanvasLayer"]
position = Vector2(189, 23)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/minutes"]
position = Vector2(-0.491077, 4.56123)
texture = ExtResource("3_opnpx")
hframes = 10

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/minutes"]
position = Vector2(15.5089, 4.56123)
texture = ExtResource("3_opnpx")
hframes = 10

[node name="sec" type="Node2D" parent="CanvasLayer"]
position = Vector2(189, 23)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/sec"]
position = Vector2(37.5089, 4.56123)
texture = ExtResource("3_opnpx")
hframes = 10

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/sec"]
position = Vector2(53.5089, 4.56123)
texture = ExtResource("3_opnpx")
hframes = 10

[node name="msec" type="Node2D" parent="CanvasLayer"]
position = Vector2(189, 23)

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer/msec"]
position = Vector2(75.5089, 4.56123)
texture = ExtResource("3_opnpx")
hframes = 10

[node name="Sprite2D4" type="Sprite2D" parent="CanvasLayer/msec"]
position = Vector2(91.5089, 4.56123)
texture = ExtResource("3_opnpx")
hframes = 10

[node name="Sprite2D5" type="Sprite2D" parent="CanvasLayer/msec"]
position = Vector2(107.509, 4.56123)
texture = ExtResource("3_opnpx")
hframes = 10

[node name="score" type="Node2D" parent="CanvasLayer"]
position = Vector2(170, 9)

[node name="Sprite2D6" type="Sprite2D" parent="CanvasLayer/score"]
position = Vector2(-104.985, 4.51952)
texture = ExtResource("3_opnpx")
hframes = 10

[node name="Sprite2D5" type="Sprite2D" parent="CanvasLayer/score"]
position = Vector2(-89.0345, 4.52463)
texture = ExtResource("3_opnpx")
hframes = 10

[node name="Sprite2D4" type="Sprite2D" parent="CanvasLayer/score"]
position = Vector2(-73.0067, 4.50654)
texture = ExtResource("3_opnpx")
hframes = 10

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer/score"]
position = Vector2(-56.9922, 4.50555)
texture = ExtResource("3_opnpx")
hframes = 10

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/score"]
position = Vector2(-40.9365, 4.56123)
texture = ExtResource("3_opnpx")
hframes = 10

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/score"]
position = Vector2(-25.4911, 4.56123)
texture = ExtResource("3_opnpx")
hframes = 10

[node name="scorep2" type="Node2D" parent="CanvasLayer"]
position = Vector2(173, 23)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/scorep2"]
position = Vector2(-108, 6)
texture = ExtResource("3_opnpx")
hframes = 10

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/scorep2"]
position = Vector2(-92, 6)
texture = ExtResource("3_opnpx")
hframes = 10

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer/scorep2"]
position = Vector2(-76, 6)
texture = ExtResource("3_opnpx")
hframes = 10

[node name="Sprite2D4" type="Sprite2D" parent="CanvasLayer/scorep2"]
position = Vector2(-60, 6)
texture = ExtResource("3_opnpx")
hframes = 10

[node name="Sprite2D5" type="Sprite2D" parent="CanvasLayer/scorep2"]
position = Vector2(-44, 6)
texture = ExtResource("3_opnpx")
hframes = 10

[node name="Sprite2D6" type="Sprite2D" parent="CanvasLayer/scorep2"]
position = Vector2(-28, 6)
texture = ExtResource("3_opnpx")
hframes = 10
